[Entries]
KITCHEN 750=tcp 192.168.1.160
USB=usb
MC3=tcp 192.168.1.150
TSTAT KIDS WING=MC3:meshnet 11
NSP1=tcp 192.168.1.151
MC3 EXGATEWAY=MC3:slot 03
GAMERM 750=tcp 192.168.1.161
MASTER 750=tcp 192.168.1.162
MC3 Farside=tcp ha.mycrestron.com
TSTAT 1=MC3 EXGATEWAY:meshnet 11
TSTAT 2=MC3 EXGATEWAY:meshnet 12
TSTAT 3=MC3 EXGATEWAY:meshnet 13
TSTAT 4=MC3 EXGATEWAY:meshnet 14

[Settings]
DefaultEntry=

[Comments]
KITCHEN 750=
USB=
MC3=
TSTAT KIDS WING=
NSP1=
MC3 EXGATEWAY=
GAMERM 750=
MASTER 750=
MC3 Farside=
TSTAT 1=
TSTAT 2=
TSTAT 3=
TSTAT 4=

