[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic Device v1.07.umc
DbVr=46.00.004.00
DvcDbVr=57.07.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Generic Device v1.06
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=941
Ry=516
Xm=-1
Ym=-1
SH=6
Z=75
P=626
Ht=1
Hi=64
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=941
Ry=1032
Xm=-1
Ym=-1
SH=7
Z=70
P=1330
Ht=1
Hi=81
]
[
ObjTp=Bw
H=1
Lx=941
Ly=0
Rx=1882
Ry=516
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=941
Ly=516
Rx=1882
Ry=1032
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Generic Device v1.07
Code=1
SmplCName=Generic Device v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=109
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital
ParamSigType1=Constant
InputCue1=[DEVICE_RX]
InputCue2=[~BEGINGROUP~]DIGITALS
InputCue3=[dig-o1]
InputCue4=[dig-o2]
InputCue5=[dig-o3]
InputCue6=[dig-o4]
InputCue7=[dig-o5]
InputCue8=[dig-o6]
InputCue9=[dig-o7]
InputCue10=[dig-o8]
InputCue11=[dig-o9]
InputCue12=[dig-o10]
InputCue13=[dig-o11]
InputCue14=[dig-o12]
InputCue15=[dig-o13]
InputCue16=[dig-o14]
InputCue17=[dig-o15]
InputCue18=[dig-o16]
InputCue19=[dig-o17]
InputCue20=[dig-o18]
InputCue21=[dig-o19]
InputCue22=[dig-o20]
InputCue23=[dig-o21]
InputCue24=[dig-o22]
InputCue25=[dig-o23]
InputCue26=[dig-o24]
InputCue27=[dig-o25]
InputCue28=[dig-o26]
InputCue29=[dig-o27]
InputCue30=[dig-o28]
InputCue31=[dig-o29]
InputCue32=[dig-o30]
InputCue33=[dig-o31]
InputCue34=[dig-o32]
InputCue35=[dig-o33]
InputCue36=[dig-o34]
InputCue37=[dig-o35]
InputCue38=[dig-o36]
InputCue39=[dig-o37]
InputCue40=[dig-o38]
InputCue41=[dig-o39]
InputCue42=[dig-o40]
InputCue43=[dig-o41]
InputCue44=[dig-o42]
InputCue45=[dig-o43]
InputCue46=[dig-o44]
InputCue47=[dig-o45]
InputCue48=[dig-o46]
InputCue49=[dig-o47]
InputCue50=[dig-o48]
InputCue51=[dig-o49]
InputCue52=[dig-o50]
InputCue53=[dig-o51]
InputCue54=[dig-o52]
InputCue55=[dig-o53]
InputCue56=[dig-o54]
InputCue57=[dig-o55]
InputCue58=[dig-o56]
InputCue59=[dig-o57]
InputCue60=[dig-o58]
InputCue61=[dig-o59]
InputCue62=[dig-o60]
InputCue63=[dig-o61]
InputCue64=[dig-o62]
InputCue65=[~ENDGROUP~]DIGITALS
InputCue66=[~BEGINGROUP~]ANALOGS
InputCue67=[an-o1]
InputCue68=[an-o2]
InputCue69=[an-o3]
InputCue70=[an-o4]
InputCue71=[an-o5]
InputCue72=[an-o6]
InputCue73=[an-o7]
InputCue74=[an-o8]
InputCue75=[an-o9]
InputCue76=[an-o10]
InputCue77=[an-o11]
InputCue78=[an-o12]
InputCue79=[an-o13]
InputCue80=[an-o14]
InputCue81=[an-o15]
InputCue82=[an-o16]
InputCue83=[an-o17]
InputCue84=[an-o18]
InputCue85=[an-o19]
InputCue86=[an-o20]
InputCue87=[~ENDGROUP~]ANALOGS
InputCue88=[~BEGINGROUP~]SERIALS
InputCue89=[serial-o1]
InputCue90=[serial-o2]
InputCue91=[serial-o3]
InputCue92=[serial-o4]
InputCue93=[serial-o5]
InputCue94=[serial-o6]
InputCue95=[serial-o7]
InputCue96=[serial-o8]
InputCue97=[serial-o9]
InputCue98=[serial-o10]
InputCue99=[serial-o11]
InputCue100=[serial-o12]
InputCue101=[serial-o13]
InputCue102=[serial-o14]
InputCue103=[serial-o15]
InputCue104=[serial-o16]
InputCue105=[serial-o17]
InputCue106=[serial-o18]
InputCue107=[serial-o19]
InputCue108=[serial-o20]
InputCue109=[~ENDGROUP~]SERIALS
OutputCue1=[DEVICE_TX]
OutputCue2=[~BEGINGROUP~]DIGITALS
OutputCue3=[dig-i1]
OutputCue4=[dig-i2]
OutputCue5=[dig-i3]
OutputCue6=[dig-i4]
OutputCue7=[dig-i5]
OutputCue8=[dig-i6]
OutputCue9=[dig-i7]
OutputCue10=[dig-i8]
OutputCue11=[dig-i9]
OutputCue12=[dig-i10]
OutputCue13=[dig-i11]
OutputCue14=[dig-i12]
OutputCue15=[dig-i13]
OutputCue16=[dig-i14]
OutputCue17=[dig-i15]
OutputCue18=[dig-i16]
OutputCue19=[dig-i17]
OutputCue20=[dig-i18]
OutputCue21=[dig-i19]
OutputCue22=[dig-i20]
OutputCue23=[dig-i21]
OutputCue24=[dig-i22]
OutputCue25=[dig-i23]
OutputCue26=[dig-i24]
OutputCue27=[dig-i25]
OutputCue28=[dig-i26]
OutputCue29=[dig-i27]
OutputCue30=[dig-i28]
OutputCue31=[dig-i29]
OutputCue32=[dig-i30]
OutputCue33=[dig-i31]
OutputCue34=[dig-i32]
OutputCue35=[dig-i33]
OutputCue36=[dig-i34]
OutputCue37=[dig-i35]
OutputCue38=[dig-i36]
OutputCue39=[dig-i37]
OutputCue40=[dig-i38]
OutputCue41=[dig-i39]
OutputCue42=[dig-i40]
OutputCue43=[dig-i41]
OutputCue44=[dig-i42]
OutputCue45=[dig-i43]
OutputCue46=[dig-i44]
OutputCue47=[dig-i45]
OutputCue48=[dig-i46]
OutputCue49=[dig-i47]
OutputCue50=[dig-i48]
OutputCue51=[dig-i49]
OutputCue52=[dig-i50]
OutputCue53=[dig-i51]
OutputCue54=[dig-i52]
OutputCue55=[dig-i53]
OutputCue56=[dig-i54]
OutputCue57=[dig-i55]
OutputCue58=[dig-i56]
OutputCue59=[dig-i57]
OutputCue60=[dig-i58]
OutputCue61=[dig-i59]
OutputCue62=[dig-i60]
OutputCue63=[dig-i61]
OutputCue64=[dig-i62]
OutputCue65=[~ENDGROUP~]DIGITALS
OutputCue66=[~BEGINGROUP~]ANALOGS
OutputCue67=[an-i1]
OutputCue68=[an-i2]
OutputCue69=[an-i3]
OutputCue70=[an-i4]
OutputCue71=[an-i5]
OutputCue72=[an-i6]
OutputCue73=[an-i7]
OutputCue74=[an-i8]
OutputCue75=[an-i9]
OutputCue76=[an-i10]
OutputCue77=[an-i11]
OutputCue78=[an-i12]
OutputCue79=[an-i13]
OutputCue80=[an-i14]
OutputCue81=[an-i15]
OutputCue82=[an-i16]
OutputCue83=[an-i17]
OutputCue84=[an-i18]
OutputCue85=[an-i19]
OutputCue86=[an-i20]
OutputCue87=[~ENDGROUP~]ANALOGS
OutputCue88=[~BEGINGROUP~]SERIALS
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~ENDGROUP~]SERIALS
ParamCue1=PermanentStringSize
FileName=Generic Device v1.07.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=109
mI=109
I1=103
I2=805
I3=703
I4=807
I5=808
I6=809
I7=810
I8=811
I9=812
I10=813
I11=814
I12=815
I13=816
I14=817
I15=818
I16=819
I17=820
I18=821
I19=822
I20=823
I21=824
I22=825
I23=62
I24=63
I25=64
I26=65
I27=66
I28=67
I29=68
I30=69
I31=70
I32=71
I33=72
I34=73
I35=74
I36=75
I37=76
I38=77
I39=78
I40=79
I41=80
I42=81
I43=126
I44=127
I45=128
I46=129
I47=130
I48=131
I49=132
I50=133
I51=134
I52=135
I53=136
I54=137
I55=138
I56=139
I57=140
I58=141
I59=142
I60=143
I61=144
I62=145
I63=146
I64=147
I65=601
I66=4
I67=604
I68=304
I69=305
I70=306
I71=307
I72=308
I73=309
I74=310
I75=311
I76=312
I77=32
I78=33
I79=34
I80=35
I81=36
I82=37
I83=38
I84=39
I85=40
I86=41
I87=605
I88=303
I89=1009
I90=1010
I91=1011
I92=1012
I93=1013
I94=1014
I95=1015
I96=1016
I97=1017
I98=1018
I99=22
I100=23
I101=24
I102=25
I103=26
I104=27
I105=28
I106=29
I107=30
I108=31
I109=1209
mO=109
tO=109
O1=104
O2=805
O3=603
O4=806
O5=705
O6=5
O7=6
O8=7
O9=8
O10=9
O11=10
O12=11
O13=12
O14=13
O15=14
O16=15
O17=16
O18=17
O19=18
O20=19
O21=20
O22=21
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=57
O39=58
O40=59
O41=60
O42=61
O43=102
O44=105
O45=106
O46=107
O47=108
O48=109
O49=110
O50=111
O51=112
O52=113
O53=114
O54=115
O55=116
O56=117
O57=118
O58=119
O59=120
O60=121
O61=122
O62=123
O63=124
O64=125
O65=601
O66=4
O67=82
O68=83
O69=84
O70=85
O71=86
O72=87
O73=88
O74=89
O75=90
O76=91
O77=92
O78=93
O79=94
O80=95
O81=96
O82=97
O83=98
O84=99
O85=100
O86=101
O87=605
O88=303
O89=1212
O90=1212
O91=1212
O92=1212
O93=1212
O94=1212
O95=1212
O96=1212
O97=1212
O98=1212
O99=1212
O100=1212
O101=1212
O102=1212
O103=1212
O104=1212
O105=1212
O106=1212
O107=1212
O108=1212
O109=1209
mP=1
P1=PermanentStringSize
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=41
n2I=62
n1O=21
mI=103
I1=103
I2=604
I3=304
I4=305
I5=306
I6=307
I7=308
I8=309
I9=310
I10=311
I11=312
I12=32
I13=33
I14=34
I15=35
I16=36
I17=37
I18=38
I19=39
I20=40
I21=41
I22=1009
I23=1010
I24=1011
I25=1012
I26=1013
I27=1014
I28=1015
I29=1016
I30=1017
I31=1018
I32=22
I33=23
I34=24
I35=25
I36=26
I37=27
I38=28
I39=29
I40=30
I41=31
I42=703
I43=807
I44=808
I45=809
I46=810
I47=811
I48=812
I49=813
I50=814
I51=815
I52=816
I53=817
I54=818
I55=819
I56=820
I57=821
I58=822
I59=823
I60=824
I61=825
I62=62
I63=63
I64=64
I65=65
I66=66
I67=67
I68=68
I69=69
I70=70
I71=71
I72=72
I73=73
I74=74
I75=75
I76=76
I77=77
I78=78
I79=79
I80=80
I81=81
I82=126
I83=127
I84=128
I85=129
I86=130
I87=131
I88=132
I89=133
I90=134
I91=135
I92=136
I93=137
I94=138
I95=139
I96=140
I97=141
I98=142
I99=143
I100=144
I101=145
I102=146
I103=147
mO=83
tO=83
O1=104
O2=82
O3=83
O4=84
O5=85
O6=86
O7=87
O8=88
O9=89
O10=90
O11=91
O12=92
O13=93
O14=94
O15=95
O16=96
O17=97
O18=98
O19=99
O20=100
O21=101
O22=603
O23=806
O24=705
O25=5
O26=6
O27=7
O28=8
O29=9
O30=10
O31=11
O32=12
O33=13
O34=14
O35=15
O36=16
O37=17
O38=18
O39=19
O40=20
O41=21
O42=42
O43=43
O44=44
O45=45
O46=46
O47=47
O48=48
O49=49
O50=50
O51=51
O52=52
O53=53
O54=54
O55=55
O56=56
O57=57
O58=58
O59=59
O60=60
O61=61
O62=102
O63=105
O64=106
O65=107
O66=108
O67=109
O68=110
O69=111
O70=112
O71=113
O72=114
O73=115
O74=116
O75=117
O76=118
O77=119
O78=120
O79=121
O80=122
O81=123
O82=124
O83=125
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=82
I2=83
I3=84
I4=85
I5=86
I6=87
I7=88
I8=89
I9=90
I10=91
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
I19=100
I20=101
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=1009
I2=1010
I3=1011
I4=1012
I5=1013
I6=1014
I7=1015
I8=1016
I9=1017
I10=1018
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]ANALOGS
]
[
ObjTp=Sg
H=5
Nm=[dig-i4]
]
[
ObjTp=Sg
H=6
Nm=[dig-i5]
]
[
ObjTp=Sg
H=7
Nm=[dig-i6]
]
[
ObjTp=Sg
H=8
Nm=[dig-i7]
]
[
ObjTp=Sg
H=9
Nm=[dig-i8]
]
[
ObjTp=Sg
H=10
Nm=[dig-i9]
]
[
ObjTp=Sg
H=11
Nm=[dig-i10]
]
[
ObjTp=Sg
H=12
Nm=[dig-i11]
]
[
ObjTp=Sg
H=13
Nm=[dig-i12]
]
[
ObjTp=Sg
H=14
Nm=[dig-i13]
]
[
ObjTp=Sg
H=15
Nm=[dig-i14]
]
[
ObjTp=Sg
H=16
Nm=[dig-i15]
]
[
ObjTp=Sg
H=17
Nm=[dig-i16]
]
[
ObjTp=Sg
H=18
Nm=[dig-i17]
]
[
ObjTp=Sg
H=19
Nm=[dig-i18]
]
[
ObjTp=Sg
H=20
Nm=[dig-i19]
]
[
ObjTp=Sg
H=21
Nm=[dig-i20]
]
[
ObjTp=Sg
H=22
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[an-o11]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[an-o12]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[an-o13]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[an-o14]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[an-o15]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[an-o16]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[an-o17]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[an-o18]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[an-o19]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[an-o20]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[dig-i21]
]
[
ObjTp=Sg
H=43
Nm=[dig-i22]
]
[
ObjTp=Sg
H=44
Nm=[dig-i23]
]
[
ObjTp=Sg
H=45
Nm=[dig-i24]
]
[
ObjTp=Sg
H=46
Nm=[dig-i25]
]
[
ObjTp=Sg
H=47
Nm=[dig-i26]
]
[
ObjTp=Sg
H=48
Nm=[dig-i27]
]
[
ObjTp=Sg
H=49
Nm=[dig-i28]
]
[
ObjTp=Sg
H=50
Nm=[dig-i29]
]
[
ObjTp=Sg
H=51
Nm=[dig-i30]
]
[
ObjTp=Sg
H=52
Nm=[dig-i31]
]
[
ObjTp=Sg
H=53
Nm=[dig-i32]
]
[
ObjTp=Sg
H=54
Nm=[dig-i33]
]
[
ObjTp=Sg
H=55
Nm=[dig-i34]
]
[
ObjTp=Sg
H=56
Nm=[dig-i35]
]
[
ObjTp=Sg
H=57
Nm=[dig-i36]
]
[
ObjTp=Sg
H=58
Nm=[dig-i37]
]
[
ObjTp=Sg
H=59
Nm=[dig-i38]
]
[
ObjTp=Sg
H=60
Nm=[dig-i39]
]
[
ObjTp=Sg
H=61
Nm=[dig-i40]
]
[
ObjTp=Sg
H=62
Nm=[dig-o21]
]
[
ObjTp=Sg
H=63
Nm=[dig-o22]
]
[
ObjTp=Sg
H=64
Nm=[dig-o23]
]
[
ObjTp=Sg
H=65
Nm=[dig-o24]
]
[
ObjTp=Sg
H=66
Nm=[dig-o25]
]
[
ObjTp=Sg
H=67
Nm=[dig-o26]
]
[
ObjTp=Sg
H=68
Nm=[dig-o27]
]
[
ObjTp=Sg
H=69
Nm=[dig-o28]
]
[
ObjTp=Sg
H=70
Nm=[dig-o29]
]
[
ObjTp=Sg
H=71
Nm=[dig-o30]
]
[
ObjTp=Sg
H=72
Nm=[dig-o31]
]
[
ObjTp=Sg
H=73
Nm=[dig-o32]
]
[
ObjTp=Sg
H=74
Nm=[dig-o33]
]
[
ObjTp=Sg
H=75
Nm=[dig-o34]
]
[
ObjTp=Sg
H=76
Nm=[dig-o35]
]
[
ObjTp=Sg
H=77
Nm=[dig-o36]
]
[
ObjTp=Sg
H=78
Nm=[dig-o37]
]
[
ObjTp=Sg
H=79
Nm=[dig-o38]
]
[
ObjTp=Sg
H=80
Nm=[dig-o39]
]
[
ObjTp=Sg
H=81
Nm=[dig-o40]
]
[
ObjTp=Sg
H=82
Nm=[an-i1]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[an-i2]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[an-i3]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[an-i4]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[an-i5]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[an-i6]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[an-i7]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[an-i8]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[an-i9]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[an-i10]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[an-i11]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[an-i12]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[an-i13]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[an-i14]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[an-i15]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[an-i16]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[an-i17]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[an-i18]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[an-i19]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[an-i20]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[dig-i41]
]
[
ObjTp=Sg
H=103
Nm=[DEVICE_RX]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[DEVICE_TX]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[dig-i42]
]
[
ObjTp=Sg
H=106
Nm=[dig-i43]
]
[
ObjTp=Sg
H=107
Nm=[dig-i44]
]
[
ObjTp=Sg
H=108
Nm=[dig-i45]
]
[
ObjTp=Sg
H=109
Nm=[dig-i46]
]
[
ObjTp=Sg
H=110
Nm=[dig-i47]
]
[
ObjTp=Sg
H=111
Nm=[dig-i48]
]
[
ObjTp=Sg
H=112
Nm=[dig-i49]
]
[
ObjTp=Sg
H=113
Nm=[dig-i50]
]
[
ObjTp=Sg
H=114
Nm=[dig-i51]
]
[
ObjTp=Sg
H=115
Nm=[dig-i52]
]
[
ObjTp=Sg
H=116
Nm=[dig-i53]
]
[
ObjTp=Sg
H=117
Nm=[dig-i54]
]
[
ObjTp=Sg
H=118
Nm=[dig-i55]
]
[
ObjTp=Sg
H=119
Nm=[dig-i56]
]
[
ObjTp=Sg
H=120
Nm=[dig-i57]
]
[
ObjTp=Sg
H=121
Nm=[dig-i58]
]
[
ObjTp=Sg
H=122
Nm=[dig-i59]
]
[
ObjTp=Sg
H=123
Nm=[dig-i60]
]
[
ObjTp=Sg
H=124
Nm=[dig-i61]
]
[
ObjTp=Sg
H=125
Nm=[dig-i62]
]
[
ObjTp=Sg
H=126
Nm=[dig-o41]
]
[
ObjTp=Sg
H=127
Nm=[dig-o42]
]
[
ObjTp=Sg
H=128
Nm=[dig-o43]
]
[
ObjTp=Sg
H=129
Nm=[dig-o44]
]
[
ObjTp=Sg
H=130
Nm=[dig-o45]
]
[
ObjTp=Sg
H=131
Nm=[dig-o46]
]
[
ObjTp=Sg
H=132
Nm=[dig-o47]
]
[
ObjTp=Sg
H=133
Nm=[dig-o48]
]
[
ObjTp=Sg
H=134
Nm=[dig-o49]
]
[
ObjTp=Sg
H=135
Nm=[dig-o50]
]
[
ObjTp=Sg
H=136
Nm=[dig-o51]
]
[
ObjTp=Sg
H=137
Nm=[dig-o52]
]
[
ObjTp=Sg
H=138
Nm=[dig-o53]
]
[
ObjTp=Sg
H=139
Nm=[dig-o54]
]
[
ObjTp=Sg
H=140
Nm=[dig-o55]
]
[
ObjTp=Sg
H=141
Nm=[dig-o56]
]
[
ObjTp=Sg
H=142
Nm=[dig-o57]
]
[
ObjTp=Sg
H=143
Nm=[dig-o58]
]
[
ObjTp=Sg
H=144
Nm=[dig-o59]
]
[
ObjTp=Sg
H=145
Nm=[dig-o60]
]
[
ObjTp=Sg
H=146
Nm=[dig-o61]
]
[
ObjTp=Sg
H=147
Nm=[dig-o62]
]
[
ObjTp=Sg
H=303
Nm=[~BEGINGROUP~]SERIALS
]
[
ObjTp=Sg
H=304
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=601
Nm=[~ENDGROUP~]DIGITALS
]
[
ObjTp=Sg
H=603
Nm=[dig-i1]
]
[
ObjTp=Sg
H=604
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=[~ENDGROUP~]ANALOGS
]
[
ObjTp=Sg
H=703
Nm=[dig-o1]
]
[
ObjTp=Sg
H=705
Nm=[dig-i3]
]
[
ObjTp=Sg
H=805
Nm=[~BEGINGROUP~]DIGITALS
]
[
ObjTp=Sg
H=806
Nm=[dig-i2]
]
[
ObjTp=Sg
H=807
Nm=[dig-o2]
]
[
ObjTp=Sg
H=808
Nm=[dig-o3]
]
[
ObjTp=Sg
H=809
Nm=[dig-o4]
]
[
ObjTp=Sg
H=810
Nm=[dig-o5]
]
[
ObjTp=Sg
H=811
Nm=[dig-o6]
]
[
ObjTp=Sg
H=812
Nm=[dig-o7]
]
[
ObjTp=Sg
H=813
Nm=[dig-o8]
]
[
ObjTp=Sg
H=814
Nm=[dig-o9]
]
[
ObjTp=Sg
H=815
Nm=[dig-o10]
]
[
ObjTp=Sg
H=816
Nm=[dig-o11]
]
[
ObjTp=Sg
H=817
Nm=[dig-o12]
]
[
ObjTp=Sg
H=818
Nm=[dig-o13]
]
[
ObjTp=Sg
H=819
Nm=[dig-o14]
]
[
ObjTp=Sg
H=820
Nm=[dig-o15]
]
[
ObjTp=Sg
H=821
Nm=[dig-o16]
]
[
ObjTp=Sg
H=822
Nm=[dig-o17]
]
[
ObjTp=Sg
H=823
Nm=[dig-o18]
]
[
ObjTp=Sg
H=824
Nm=[dig-o19]
]
[
ObjTp=Sg
H=825
Nm=[dig-o20]
]
[
ObjTp=Sg
H=1009
Nm=[serial-o1]
SgTp=4
]
[
ObjTp=Sg
H=1010
Nm=[serial-o2]
SgTp=4
]
[
ObjTp=Sg
H=1011
Nm=[serial-o3]
SgTp=4
]
[
ObjTp=Sg
H=1012
Nm=[serial-o4]
SgTp=4
]
[
ObjTp=Sg
H=1013
Nm=[serial-o5]
SgTp=4
]
[
ObjTp=Sg
H=1014
Nm=[serial-o6]
SgTp=4
]
[
ObjTp=Sg
H=1015
Nm=[serial-o7]
SgTp=4
]
[
ObjTp=Sg
H=1016
Nm=[serial-o8]
SgTp=4
]
[
ObjTp=Sg
H=1017
Nm=[serial-o9]
SgTp=4
]
[
ObjTp=Sg
H=1018
Nm=[serial-o10]
SgTp=4
]
[
ObjTp=Sg
H=1209
Nm=[~ENDGROUP~]SERIALS
]
[
ObjTp=Sg
H=1212
Nm=[~UNUSED~]
SgTp=31
]
