Crosspoint listing for C:\Users\Patrick Liedtke\Documents\Crestron  Programs\Clients\HA\HAVAC\HA HAVAC 1.0.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-15.3 in macro S-1.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestr          0
on CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc)                                               
S-15.3 in macro S-1.3.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestr          0
on CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc)                                               
S-15.3 in macro S-1.4.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestr          0
on CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc)                                               
S-15.3 in macro S-1.5.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestr          0
on CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc)                                               

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

