[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Hive Labs HVAC Scheduler v1.05
  SmplCName=Hive Labs HVAC Scheduler v1.05.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=ENABLE
  InputSigType1=Digital
  InputCue2=AUTO_WRITE
  InputSigType2=Digital
  InputCue3=AUTO_WRITE_DELAY_FB
  InputSigType3=Digital
  InputCue4=READ
  InputSigType4=Digital
  InputCue5=WRITE
  InputSigType5=Digital
  InputCue6=REFRESH_FEEDBACK[#]
  InputSigType6=Digital
  OutputCue1=VALUE_CHANGE
  OutputSigType1=Digital
  OutputCue2=READ_FB
  OutputSigType2=Digital
  OutputCue3=WRITE_FB
  OutputSigType3=Digital
  OutputCue4=EVENT_TRIGGER[#]
  OutputSigType4=Digital
  InputList2Cue1=CURRENT_YEAR
  InputList2SigType1=Analog
  InputList2Cue2=CURRENT_MONTH
  InputList2SigType2=Analog
  InputList2Cue3=CURRENT_DAY
  InputList2SigType3=Analog
  InputList2Cue4=CURRENT_DAY_OF_WEEK
  InputList2SigType4=Analog
  InputList2Cue5=CURRENT_HOUR
  InputList2SigType5=Analog
  InputList2Cue6=CURRENT_MINUTE
  InputList2SigType6=Analog
  InputList2Cue7=CURRENT_SECOND
  InputList2SigType7=Analog
  InputList2Cue8=SUNRISE_HOUR
  InputList2SigType8=Analog
  InputList2Cue9=SUNRISE_MINUTE
  InputList2SigType9=Analog
  InputList2Cue10=SUNSET_HOUR
  InputList2SigType10=Analog
  InputList2Cue11=SUNSET_MINUTE
  InputList2SigType11=Analog
  InputList2Cue12=PATH
  InputList2SigType12=Serial
  InputList2Cue13=INSTANCE_ID
  InputList2SigType13=Serial
  InputList2Cue14=EVENT_ENABLE[1]
  InputList2SigType14=Analog
  InputList2Cue15=EVENT_ENABLE[2]
  InputList2SigType15=Analog
  InputList2Cue16=EVENT_ENABLE[3]
  InputList2SigType16=Analog
  InputList2Cue17=EVENT_ENABLE[4]
  InputList2SigType17=Analog
  InputList2Cue18=EVENT_ENABLE[5]
  InputList2SigType18=Analog
  InputList2Cue19=EVENT_ENABLE[6]
  InputList2SigType19=Analog
  InputList2Cue20=EVENT_ENABLE[7]
  InputList2SigType20=Analog
  InputList2Cue21=EVENT_ENABLE[8]
  InputList2SigType21=Analog
  InputList2Cue22=EVENT_ENABLE[9]
  InputList2SigType22=Analog
  InputList2Cue23=EVENT_HOUR[1]
  InputList2SigType23=Analog
  InputList2Cue24=EVENT_HOUR[2]
  InputList2SigType24=Analog
  InputList2Cue25=EVENT_HOUR[3]
  InputList2SigType25=Analog
  InputList2Cue26=EVENT_HOUR[4]
  InputList2SigType26=Analog
  InputList2Cue27=EVENT_HOUR[5]
  InputList2SigType27=Analog
  InputList2Cue28=EVENT_HOUR[6]
  InputList2SigType28=Analog
  InputList2Cue29=EVENT_HOUR[7]
  InputList2SigType29=Analog
  InputList2Cue30=EVENT_HOUR[8]
  InputList2SigType30=Analog
  InputList2Cue31=EVENT_HOUR[9]
  InputList2SigType31=Analog
  InputList2Cue32=EVENT_MINUTE[1]
  InputList2SigType32=Analog
  InputList2Cue33=EVENT_MINUTE[2]
  InputList2SigType33=Analog
  InputList2Cue34=EVENT_MINUTE[3]
  InputList2SigType34=Analog
  InputList2Cue35=EVENT_MINUTE[4]
  InputList2SigType35=Analog
  InputList2Cue36=EVENT_MINUTE[5]
  InputList2SigType36=Analog
  InputList2Cue37=EVENT_MINUTE[6]
  InputList2SigType37=Analog
  InputList2Cue38=EVENT_MINUTE[7]
  InputList2SigType38=Analog
  InputList2Cue39=EVENT_MINUTE[8]
  InputList2SigType39=Analog
  InputList2Cue40=EVENT_MINUTE[9]
  InputList2SigType40=Analog
  InputList2Cue41=EVENT_SUNRISE[1]
  InputList2SigType41=Analog
  InputList2Cue42=EVENT_SUNRISE[2]
  InputList2SigType42=Analog
  InputList2Cue43=EVENT_SUNRISE[3]
  InputList2SigType43=Analog
  InputList2Cue44=EVENT_SUNRISE[4]
  InputList2SigType44=Analog
  InputList2Cue45=EVENT_SUNRISE[5]
  InputList2SigType45=Analog
  InputList2Cue46=EVENT_SUNRISE[6]
  InputList2SigType46=Analog
  InputList2Cue47=EVENT_SUNRISE[7]
  InputList2SigType47=Analog
  InputList2Cue48=EVENT_SUNRISE[8]
  InputList2SigType48=Analog
  InputList2Cue49=EVENT_SUNRISE[9]
  InputList2SigType49=Analog
  InputList2Cue50=EVENT_SUNSET[1]
  InputList2SigType50=Analog
  InputList2Cue51=EVENT_SUNSET[2]
  InputList2SigType51=Analog
  InputList2Cue52=EVENT_SUNSET[3]
  InputList2SigType52=Analog
  InputList2Cue53=EVENT_SUNSET[4]
  InputList2SigType53=Analog
  InputList2Cue54=EVENT_SUNSET[5]
  InputList2SigType54=Analog
  InputList2Cue55=EVENT_SUNSET[6]
  InputList2SigType55=Analog
  InputList2Cue56=EVENT_SUNSET[7]
  InputList2SigType56=Analog
  InputList2Cue57=EVENT_SUNSET[8]
  InputList2SigType57=Analog
  InputList2Cue58=EVENT_SUNSET[9]
  InputList2SigType58=Analog
  InputList2Cue59=EVENT_OFFSET[1]
  InputList2SigType59=Analog
  InputList2Cue60=EVENT_OFFSET[2]
  InputList2SigType60=Analog
  InputList2Cue61=EVENT_OFFSET[3]
  InputList2SigType61=Analog
  InputList2Cue62=EVENT_OFFSET[4]
  InputList2SigType62=Analog
  InputList2Cue63=EVENT_OFFSET[5]
  InputList2SigType63=Analog
  InputList2Cue64=EVENT_OFFSET[6]
  InputList2SigType64=Analog
  InputList2Cue65=EVENT_OFFSET[7]
  InputList2SigType65=Analog
  InputList2Cue66=EVENT_OFFSET[8]
  InputList2SigType66=Analog
  InputList2Cue67=EVENT_OFFSET[9]
  InputList2SigType67=Analog
  InputList2Cue68=EVENT_REPEAT_SUNDAY[1]
  InputList2SigType68=Analog
  InputList2Cue69=EVENT_REPEAT_SUNDAY[2]
  InputList2SigType69=Analog
  InputList2Cue70=EVENT_REPEAT_SUNDAY[3]
  InputList2SigType70=Analog
  InputList2Cue71=EVENT_REPEAT_SUNDAY[4]
  InputList2SigType71=Analog
  InputList2Cue72=EVENT_REPEAT_SUNDAY[5]
  InputList2SigType72=Analog
  InputList2Cue73=EVENT_REPEAT_SUNDAY[6]
  InputList2SigType73=Analog
  InputList2Cue74=EVENT_REPEAT_SUNDAY[7]
  InputList2SigType74=Analog
  InputList2Cue75=EVENT_REPEAT_SUNDAY[8]
  InputList2SigType75=Analog
  InputList2Cue76=EVENT_REPEAT_SUNDAY[9]
  InputList2SigType76=Analog
  InputList2Cue77=EVENT_REPEAT_MONDAY[1]
  InputList2SigType77=Analog
  InputList2Cue78=EVENT_REPEAT_MONDAY[2]
  InputList2SigType78=Analog
  InputList2Cue79=EVENT_REPEAT_MONDAY[3]
  InputList2SigType79=Analog
  InputList2Cue80=EVENT_REPEAT_MONDAY[4]
  InputList2SigType80=Analog
  InputList2Cue81=EVENT_REPEAT_MONDAY[5]
  InputList2SigType81=Analog
  InputList2Cue82=EVENT_REPEAT_MONDAY[6]
  InputList2SigType82=Analog
  InputList2Cue83=EVENT_REPEAT_MONDAY[7]
  InputList2SigType83=Analog
  InputList2Cue84=EVENT_REPEAT_MONDAY[8]
  InputList2SigType84=Analog
  InputList2Cue85=EVENT_REPEAT_MONDAY[9]
  InputList2SigType85=Analog
  InputList2Cue86=EVENT_REPEAT_TUESDAY[1]
  InputList2SigType86=Analog
  InputList2Cue87=EVENT_REPEAT_TUESDAY[2]
  InputList2SigType87=Analog
  InputList2Cue88=EVENT_REPEAT_TUESDAY[3]
  InputList2SigType88=Analog
  InputList2Cue89=EVENT_REPEAT_TUESDAY[4]
  InputList2SigType89=Analog
  InputList2Cue90=EVENT_REPEAT_TUESDAY[5]
  InputList2SigType90=Analog
  InputList2Cue91=EVENT_REPEAT_TUESDAY[6]
  InputList2SigType91=Analog
  InputList2Cue92=EVENT_REPEAT_TUESDAY[7]
  InputList2SigType92=Analog
  InputList2Cue93=EVENT_REPEAT_TUESDAY[8]
  InputList2SigType93=Analog
  InputList2Cue94=EVENT_REPEAT_TUESDAY[9]
  InputList2SigType94=Analog
  InputList2Cue95=EVENT_REPEAT_WEDNESDAY[1]
  InputList2SigType95=Analog
  InputList2Cue96=EVENT_REPEAT_WEDNESDAY[2]
  InputList2SigType96=Analog
  InputList2Cue97=EVENT_REPEAT_WEDNESDAY[3]
  InputList2SigType97=Analog
  InputList2Cue98=EVENT_REPEAT_WEDNESDAY[4]
  InputList2SigType98=Analog
  InputList2Cue99=EVENT_REPEAT_WEDNESDAY[5]
  InputList2SigType99=Analog
  InputList2Cue100=EVENT_REPEAT_WEDNESDAY[6]
  InputList2SigType100=Analog
  InputList2Cue101=EVENT_REPEAT_WEDNESDAY[7]
  InputList2SigType101=Analog
  InputList2Cue102=EVENT_REPEAT_WEDNESDAY[8]
  InputList2SigType102=Analog
  InputList2Cue103=EVENT_REPEAT_WEDNESDAY[9]
  InputList2SigType103=Analog
  InputList2Cue104=EVENT_REPEAT_THURSDAY[1]
  InputList2SigType104=Analog
  InputList2Cue105=EVENT_REPEAT_THURSDAY[2]
  InputList2SigType105=Analog
  InputList2Cue106=EVENT_REPEAT_THURSDAY[3]
  InputList2SigType106=Analog
  InputList2Cue107=EVENT_REPEAT_THURSDAY[4]
  InputList2SigType107=Analog
  InputList2Cue108=EVENT_REPEAT_THURSDAY[5]
  InputList2SigType108=Analog
  InputList2Cue109=EVENT_REPEAT_THURSDAY[6]
  InputList2SigType109=Analog
  InputList2Cue110=EVENT_REPEAT_THURSDAY[7]
  InputList2SigType110=Analog
  InputList2Cue111=EVENT_REPEAT_THURSDAY[8]
  InputList2SigType111=Analog
  InputList2Cue112=EVENT_REPEAT_THURSDAY[9]
  InputList2SigType112=Analog
  InputList2Cue113=EVENT_REPEAT_FRIDAY[1]
  InputList2SigType113=Analog
  InputList2Cue114=EVENT_REPEAT_FRIDAY[2]
  InputList2SigType114=Analog
  InputList2Cue115=EVENT_REPEAT_FRIDAY[3]
  InputList2SigType115=Analog
  InputList2Cue116=EVENT_REPEAT_FRIDAY[4]
  InputList2SigType116=Analog
  InputList2Cue117=EVENT_REPEAT_FRIDAY[5]
  InputList2SigType117=Analog
  InputList2Cue118=EVENT_REPEAT_FRIDAY[6]
  InputList2SigType118=Analog
  InputList2Cue119=EVENT_REPEAT_FRIDAY[7]
  InputList2SigType119=Analog
  InputList2Cue120=EVENT_REPEAT_FRIDAY[8]
  InputList2SigType120=Analog
  InputList2Cue121=EVENT_REPEAT_FRIDAY[9]
  InputList2SigType121=Analog
  InputList2Cue122=EVENT_REPEAT_SATURDAY[1]
  InputList2SigType122=Analog
  InputList2Cue123=EVENT_REPEAT_SATURDAY[2]
  InputList2SigType123=Analog
  InputList2Cue124=EVENT_REPEAT_SATURDAY[3]
  InputList2SigType124=Analog
  InputList2Cue125=EVENT_REPEAT_SATURDAY[4]
  InputList2SigType125=Analog
  InputList2Cue126=EVENT_REPEAT_SATURDAY[5]
  InputList2SigType126=Analog
  InputList2Cue127=EVENT_REPEAT_SATURDAY[6]
  InputList2SigType127=Analog
  InputList2Cue128=EVENT_REPEAT_SATURDAY[7]
  InputList2SigType128=Analog
  InputList2Cue129=EVENT_REPEAT_SATURDAY[8]
  InputList2SigType129=Analog
  InputList2Cue130=EVENT_REPEAT_SATURDAY[9]
  InputList2SigType130=Analog
  InputList2Cue131=VALUE_IN[#]
  InputList2SigType131=Analog
  OutputList2Cue1=SUNRISE_TIME$
  OutputList2SigType1=Serial
  OutputList2Cue2=SUNSET_TIME$
  OutputList2SigType2=Serial
  OutputList2Cue3=CURRENT_DAY_OF_WEEK_OUT
  OutputList2SigType3=Analog
  OutputList2Cue4=EVENT_ENABLE_OUT[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=EVENT_ENABLE_OUT[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=EVENT_ENABLE_OUT[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=EVENT_ENABLE_OUT[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=EVENT_ENABLE_OUT[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=EVENT_ENABLE_OUT[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=EVENT_ENABLE_OUT[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=EVENT_ENABLE_OUT[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=EVENT_ENABLE_OUT[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=VALUE_OUT[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=VALUE_OUT[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=VALUE_OUT[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=VALUE_OUT[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=VALUE_OUT[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=VALUE_OUT[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=VALUE_OUT[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=VALUE_OUT[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=VALUE_OUT[9]
  OutputList2SigType21=Analog
  OutputList2Cue22=VALUE_OUT[10]
  OutputList2SigType22=Analog
  OutputList2Cue23=VALUE_OUT[11]
  OutputList2SigType23=Analog
  OutputList2Cue24=VALUE_OUT[12]
  OutputList2SigType24=Analog
  OutputList2Cue25=VALUE_OUT[13]
  OutputList2SigType25=Analog
  OutputList2Cue26=VALUE_OUT[14]
  OutputList2SigType26=Analog
  OutputList2Cue27=VALUE_OUT[15]
  OutputList2SigType27=Analog
  OutputList2Cue28=VALUE_OUT[16]
  OutputList2SigType28=Analog
  OutputList2Cue29=VALUE_OUT[17]
  OutputList2SigType29=Analog
  OutputList2Cue30=VALUE_OUT[18]
  OutputList2SigType30=Analog
  OutputList2Cue31=VALUE_OUT[19]
  OutputList2SigType31=Analog
  OutputList2Cue32=VALUE_OUT[20]
  OutputList2SigType32=Analog
  OutputList2Cue33=VALUE_OUT[21]
  OutputList2SigType33=Analog
  OutputList2Cue34=VALUE_OUT[22]
  OutputList2SigType34=Analog
  OutputList2Cue35=VALUE_OUT[23]
  OutputList2SigType35=Analog
  OutputList2Cue36=VALUE_OUT[24]
  OutputList2SigType36=Analog
  OutputList2Cue37=VALUE_OUT[25]
  OutputList2SigType37=Analog
  OutputList2Cue38=VALUE_OUT[26]
  OutputList2SigType38=Analog
  OutputList2Cue39=VALUE_OUT[27]
  OutputList2SigType39=Analog
  OutputList2Cue40=VALUE_OUT[28]
  OutputList2SigType40=Analog
  OutputList2Cue41=VALUE_OUT[29]
  OutputList2SigType41=Analog
  OutputList2Cue42=VALUE_OUT[30]
  OutputList2SigType42=Analog
  OutputList2Cue43=VALUE_OUT[31]
  OutputList2SigType43=Analog
  OutputList2Cue44=VALUE_OUT[32]
  OutputList2SigType44=Analog
  OutputList2Cue45=VALUE_OUT[33]
  OutputList2SigType45=Analog
  OutputList2Cue46=VALUE_OUT[34]
  OutputList2SigType46=Analog
  OutputList2Cue47=VALUE_OUT[35]
  OutputList2SigType47=Analog
  OutputList2Cue48=VALUE_OUT[36]
  OutputList2SigType48=Analog
  OutputList2Cue49=VALUE_OUT[37]
  OutputList2SigType49=Analog
  OutputList2Cue50=VALUE_OUT[38]
  OutputList2SigType50=Analog
  OutputList2Cue51=VALUE_OUT[39]
  OutputList2SigType51=Analog
  OutputList2Cue52=VALUE_OUT[40]
  OutputList2SigType52=Analog
  OutputList2Cue53=VALUE_OUT[41]
  OutputList2SigType53=Analog
  OutputList2Cue54=VALUE_OUT[42]
  OutputList2SigType54=Analog
  OutputList2Cue55=VALUE_OUT[43]
  OutputList2SigType55=Analog
  OutputList2Cue56=VALUE_OUT[44]
  OutputList2SigType56=Analog
  OutputList2Cue57=VALUE_OUT[45]
  OutputList2SigType57=Analog
  OutputList2Cue58=VALUE_OUT[46]
  OutputList2SigType58=Analog
  OutputList2Cue59=VALUE_OUT[47]
  OutputList2SigType59=Analog
  OutputList2Cue60=VALUE_OUT[48]
  OutputList2SigType60=Analog
  OutputList2Cue61=VALUE_OUT[49]
  OutputList2SigType61=Analog
  OutputList2Cue62=VALUE_OUT[50]
  OutputList2SigType62=Analog
  OutputList2Cue63=VALUE_OUT[51]
  OutputList2SigType63=Analog
  OutputList2Cue64=VALUE_OUT[52]
  OutputList2SigType64=Analog
  OutputList2Cue65=VALUE_OUT[53]
  OutputList2SigType65=Analog
  OutputList2Cue66=VALUE_OUT[54]
  OutputList2SigType66=Analog
  OutputList2Cue67=VALUE_OUT[55]
  OutputList2SigType67=Analog
  OutputList2Cue68=VALUE_OUT[56]
  OutputList2SigType68=Analog
  OutputList2Cue69=VALUE_OUT[57]
  OutputList2SigType69=Analog
  OutputList2Cue70=VALUE_OUT[58]
  OutputList2SigType70=Analog
  OutputList2Cue71=VALUE_OUT[59]
  OutputList2SigType71=Analog
  OutputList2Cue72=VALUE_OUT[60]
  OutputList2SigType72=Analog
  OutputList2Cue73=VALUE_OUT[61]
  OutputList2SigType73=Analog
  OutputList2Cue74=VALUE_OUT[62]
  OutputList2SigType74=Analog
  OutputList2Cue75=VALUE_OUT[63]
  OutputList2SigType75=Analog
  OutputList2Cue76=VALUE_OUT[64]
  OutputList2SigType76=Analog
  OutputList2Cue77=VALUE_OUT[65]
  OutputList2SigType77=Analog
  OutputList2Cue78=VALUE_OUT[66]
  OutputList2SigType78=Analog
  OutputList2Cue79=VALUE_OUT[67]
  OutputList2SigType79=Analog
  OutputList2Cue80=VALUE_OUT[68]
  OutputList2SigType80=Analog
  OutputList2Cue81=VALUE_OUT[69]
  OutputList2SigType81=Analog
  OutputList2Cue82=VALUE_OUT[70]
  OutputList2SigType82=Analog
  OutputList2Cue83=VALUE_OUT[71]
  OutputList2SigType83=Analog
  OutputList2Cue84=VALUE_OUT[72]
  OutputList2SigType84=Analog
  OutputList2Cue85=VALUE_OUT[73]
  OutputList2SigType85=Analog
  OutputList2Cue86=VALUE_OUT[74]
  OutputList2SigType86=Analog
  OutputList2Cue87=VALUE_OUT[75]
  OutputList2SigType87=Analog
  OutputList2Cue88=VALUE_OUT[76]
  OutputList2SigType88=Analog
  OutputList2Cue89=VALUE_OUT[77]
  OutputList2SigType89=Analog
  OutputList2Cue90=VALUE_OUT[78]
  OutputList2SigType90=Analog
  OutputList2Cue91=VALUE_OUT[79]
  OutputList2SigType91=Analog
  OutputList2Cue92=VALUE_OUT[80]
  OutputList2SigType92=Analog
  OutputList2Cue93=VALUE_OUT[81]
  OutputList2SigType93=Analog
  OutputList2Cue94=VALUE_OUT[82]
  OutputList2SigType94=Analog
  OutputList2Cue95=VALUE_OUT[83]
  OutputList2SigType95=Analog
  OutputList2Cue96=VALUE_OUT[84]
  OutputList2SigType96=Analog
  OutputList2Cue97=VALUE_OUT[85]
  OutputList2SigType97=Analog
  OutputList2Cue98=VALUE_OUT[86]
  OutputList2SigType98=Analog
  OutputList2Cue99=VALUE_OUT[87]
  OutputList2SigType99=Analog
  OutputList2Cue100=VALUE_OUT[88]
  OutputList2SigType100=Analog
  OutputList2Cue101=VALUE_OUT[89]
  OutputList2SigType101=Analog
  OutputList2Cue102=VALUE_OUT[90]
  OutputList2SigType102=Analog
  OutputList2Cue103=VALUE_OUT[91]
  OutputList2SigType103=Analog
  OutputList2Cue104=VALUE_OUT[92]
  OutputList2SigType104=Analog
  OutputList2Cue105=VALUE_OUT[93]
  OutputList2SigType105=Analog
  OutputList2Cue106=VALUE_OUT[94]
  OutputList2SigType106=Analog
  OutputList2Cue107=VALUE_OUT[95]
  OutputList2SigType107=Analog
  OutputList2Cue108=VALUE_OUT[96]
  OutputList2SigType108=Analog
  OutputList2Cue109=VALUE_OUT[97]
  OutputList2SigType109=Analog
  OutputList2Cue110=VALUE_OUT[98]
  OutputList2SigType110=Analog
  OutputList2Cue111=VALUE_OUT[99]
  OutputList2SigType111=Analog
  OutputList2Cue112=VALUE_OUT[100]
  OutputList2SigType112=Analog
  OutputList2Cue113=VALUE_OUT[101]
  OutputList2SigType113=Analog
  OutputList2Cue114=VALUE_OUT[102]
  OutputList2SigType114=Analog
  OutputList2Cue115=VALUE_OUT[103]
  OutputList2SigType115=Analog
  OutputList2Cue116=VALUE_OUT[104]
  OutputList2SigType116=Analog
  OutputList2Cue117=VALUE_OUT[105]
  OutputList2SigType117=Analog
  OutputList2Cue118=VALUE_OUT[106]
  OutputList2SigType118=Analog
  OutputList2Cue119=VALUE_OUT[107]
  OutputList2SigType119=Analog
  OutputList2Cue120=VALUE_OUT[108]
  OutputList2SigType120=Analog
  OutputList2Cue121=VALUE_OUT[109]
  OutputList2SigType121=Analog
  OutputList2Cue122=VALUE_OUT[110]
  OutputList2SigType122=Analog
  OutputList2Cue123=VALUE_OUT[111]
  OutputList2SigType123=Analog
  OutputList2Cue124=VALUE_OUT[112]
  OutputList2SigType124=Analog
  OutputList2Cue125=VALUE_OUT[113]
  OutputList2SigType125=Analog
  OutputList2Cue126=VALUE_OUT[114]
  OutputList2SigType126=Analog
  OutputList2Cue127=VALUE_OUT[115]
  OutputList2SigType127=Analog
  OutputList2Cue128=VALUE_OUT[116]
  OutputList2SigType128=Analog
  OutputList2Cue129=VALUE_OUT[117]
  OutputList2SigType129=Analog
  OutputList2Cue130=VALUE_OUT[118]
  OutputList2SigType130=Analog
  OutputList2Cue131=VALUE_OUT[119]
  OutputList2SigType131=Analog
  OutputList2Cue132=VALUE_OUT[120]
  OutputList2SigType132=Analog
  OutputList2Cue133=VALUE_OUT[121]
  OutputList2SigType133=Analog
  OutputList2Cue134=VALUE_OUT[122]
  OutputList2SigType134=Analog
  OutputList2Cue135=VALUE_OUT[123]
  OutputList2SigType135=Analog
  OutputList2Cue136=VALUE_OUT[124]
  OutputList2SigType136=Analog
  OutputList2Cue137=VALUE_OUT[125]
  OutputList2SigType137=Analog
  OutputList2Cue138=VALUE_OUT[126]
  OutputList2SigType138=Analog
  OutputList2Cue139=VALUE_OUT[127]
  OutputList2SigType139=Analog
  OutputList2Cue140=VALUE_OUT[128]
  OutputList2SigType140=Analog
  OutputList2Cue141=VALUE_OUT[129]
  OutputList2SigType141=Analog
  OutputList2Cue142=VALUE_OUT[130]
  OutputList2SigType142=Analog
  OutputList2Cue143=VALUE_OUT[131]
  OutputList2SigType143=Analog
  OutputList2Cue144=VALUE_OUT[132]
  OutputList2SigType144=Analog
  OutputList2Cue145=VALUE_OUT[133]
  OutputList2SigType145=Analog
  OutputList2Cue146=VALUE_OUT[134]
  OutputList2SigType146=Analog
  OutputList2Cue147=VALUE_OUT[135]
  OutputList2SigType147=Analog
  OutputList2Cue148=VALUE_OUT[136]
  OutputList2SigType148=Analog
  OutputList2Cue149=VALUE_OUT[137]
  OutputList2SigType149=Analog
  OutputList2Cue150=VALUE_OUT[138]
  OutputList2SigType150=Analog
  OutputList2Cue151=VALUE_OUT[139]
  OutputList2SigType151=Analog
  OutputList2Cue152=VALUE_OUT[140]
  OutputList2SigType152=Analog
  OutputList2Cue153=VALUE_OUT[141]
  OutputList2SigType153=Analog
  OutputList2Cue154=VALUE_OUT[142]
  OutputList2SigType154=Analog
  OutputList2Cue155=VALUE_OUT[143]
  OutputList2SigType155=Analog
  OutputList2Cue156=VALUE_OUT[144]
  OutputList2SigType156=Analog
  OutputList2Cue157=VALUE_OUT[145]
  OutputList2SigType157=Analog
  OutputList2Cue158=VALUE_OUT[146]
  OutputList2SigType158=Analog
  OutputList2Cue159=VALUE_OUT[147]
  OutputList2SigType159=Analog
  OutputList2Cue160=VALUE_OUT[148]
  OutputList2SigType160=Analog
  OutputList2Cue161=VALUE_OUT[149]
  OutputList2SigType161=Analog
  OutputList2Cue162=VALUE_OUT[150]
  OutputList2SigType162=Analog
  OutputList2Cue163=VALUE_OUT[151]
  OutputList2SigType163=Analog
  OutputList2Cue164=VALUE_OUT[152]
  OutputList2SigType164=Analog
  OutputList2Cue165=VALUE_OUT[153]
  OutputList2SigType165=Analog
  OutputList2Cue166=VALUE_OUT[154]
  OutputList2SigType166=Analog
  OutputList2Cue167=VALUE_OUT[155]
  OutputList2SigType167=Analog
  OutputList2Cue168=VALUE_OUT[156]
  OutputList2SigType168=Analog
  OutputList2Cue169=VALUE_OUT[157]
  OutputList2SigType169=Analog
  OutputList2Cue170=VALUE_OUT[158]
  OutputList2SigType170=Analog
  OutputList2Cue171=VALUE_OUT[159]
  OutputList2SigType171=Analog
  OutputList2Cue172=VALUE_OUT[160]
  OutputList2SigType172=Analog
  OutputList2Cue173=VALUE_OUT[161]
  OutputList2SigType173=Analog
  OutputList2Cue174=VALUE_OUT[162]
  OutputList2SigType174=Analog
  OutputList2Cue175=VALUE_OUT[163]
  OutputList2SigType175=Analog
  OutputList2Cue176=VALUE_OUT[164]
  OutputList2SigType176=Analog
  OutputList2Cue177=VALUE_OUT[165]
  OutputList2SigType177=Analog
  OutputList2Cue178=VALUE_OUT[166]
  OutputList2SigType178=Analog
  OutputList2Cue179=VALUE_OUT[167]
  OutputList2SigType179=Analog
  OutputList2Cue180=VALUE_OUT[168]
  OutputList2SigType180=Analog
  OutputList2Cue181=EVENT_TIME$[1]
  OutputList2SigType181=Serial
  OutputList2Cue182=EVENT_TIME$[2]
  OutputList2SigType182=Serial
  OutputList2Cue183=EVENT_TIME$[3]
  OutputList2SigType183=Serial
  OutputList2Cue184=EVENT_TIME$[4]
  OutputList2SigType184=Serial
  OutputList2Cue185=EVENT_TIME$[5]
  OutputList2SigType185=Serial
  OutputList2Cue186=EVENT_TIME$[6]
  OutputList2SigType186=Serial
  OutputList2Cue187=EVENT_TIME$[7]
  OutputList2SigType187=Serial
  OutputList2Cue188=EVENT_TIME$[8]
  OutputList2SigType188=Serial
  OutputList2Cue189=EVENT_TIME$[9]
  OutputList2SigType189=Serial
  OutputList2Cue190=EVENT_REPEAT$[#]
  OutputList2SigType190=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=14
  MinVariableInputsList2=131
  MaxVariableInputsList2=298
  MinVariableOutputs=4
  MaxVariableOutputs=12
  MinVariableOutputsList2=190
  MaxVariableOutputsList2=198
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Hive_Labs_HVAC_Scheduler_v1_05
  SymJam=NonExclusive
  FileName=Hive Labs HVAC Scheduler v1.05.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
