File Version	v3.02.00
Modified Date	10/15/2014
Modified Time	12:16:21

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
21	THEATRE SCONCES	10	True	500	100	5	500
23	THEATRE CANS	10	True	500	100	5	500
25	BOYS ROOM LAMP	12	True	500	100	5	100
27	GIRLS ROOM LAMP	13	True	500	100	5	100
29	FRONT PORCH LIGHT	6	True	500	100	5	100
33	FAMILY RM CHANDELIERS	4	True	500	100	5	700
35	KITCHEN ISLAND	2	True	500	100	5	500
37	KITCHEN CANS	2	True	500	100	5	500
39	FAMILY CANS	4	True	500	100	5	500
41	DINING CANS	3	True	500	100	5	500
43	DINING CHANDELIER	3	True	500	100	5	700
45	MASTER CANS	8	True	500	100	5	500
47	MASTER BED VANITY	8	True	500	100	5	500
49	MASTER BED HALL	8	True	500	100	5	500
51	MASTER BATH CANS	9	True	500	100	5	500
53	MASTER BATH VANITY	9	True	500	100	5	500
55	MASTER BATH TOILET	9	True	500	100	5	500
61	GAME RM CANS	11	True	500	100	5	500
64	DINING HALL	3	True	500	100	5	100
70	GIRL ROOM LAMP DOWNSTAIRS 1	12	True	500	100	5	50
71	GIRL ROOM LAMP DOWNSTAIRS 02	12	True	500	100	5	50

