[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson EH-R4000 v1.1.umc
DbVr=26.00.008.00
DvcDbVr=35.05.004.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Epson EH-R4000 v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,167,168,216,225,248,249,266,
McNm=Epson EH-R4000 v1.0
SmVr=741
DvVr=741
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Epson EH-R4000 v1.1 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=8
Mdl1=Home Cinema EH-R4000
Mdl2=Home Cinema EH-R5000C
Mdl3=PowerLite Pro Cinema 61000
Mdl4=EH-R1000
Mdl5=EH-R2000
Mdl6=Home Cinema EH-R3000C
Mdl7=PowerLite Home Cinema 21000
Mdl8=PowerLite Pro Cinema 31000
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Epson EH-R4000 v1.1
Code=1
SmplCName=Epson EH-R4000 v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Epson EH-R4000 v1.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Epson EH-R4000 v1.1 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=8
Mdl1=Home Cinema EH-R4000
Mdl2=Home Cinema EH-R5000C
Mdl3=PowerLite Pro Cinema 61000
Mdl4=EH-R1000
Mdl5=EH-R2000
Mdl6=Home Cinema EH-R3000C
Mdl7=PowerLite Home Cinema 21000
Mdl8=PowerLite Pro Cinema 31000
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Analog
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Analog
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Analog
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Analog
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_HDMI_1
InputCue6=Input_HDMI_2
InputCue7=Input_Component
InputCue8=Input_S-Video
InputCue9=Input_Video
InputCue10=Input_PC
InputCue11=[~UNUSED~]
InputCue12=A/V_Mute_On
InputCue13=A/V_Mute_Off
InputCue14=A/V_Mute_Toggle
InputCue15=[~UNUSED~]
InputCue16=Aspect_Normal
InputCue17=Aspect_Wide
InputCue18=Aspect_Full
InputCue19=Aspect_Zoom
InputCue20=Aspect_Anamorph_Wide
InputCue21=Aspect_Auto
InputCue22=Aspect_Horiz_Squeeze
InputCue23=[~UNUSED~]
InputCue24=Color_Mode_Dynamic
InputCue25=Color_Mode_Living_Room
InputCue26=Color_Mode_Natural
InputCue27=Color_Mode_Cinema
InputCue28=[~UNUSED~]
InputCue29=Contrast_Up
InputCue30=Contrast_Down
InputCue31=[~UNUSED~]
InputCue32=Brightness_Up
InputCue33=Brightness_Down
InputCue34=[~UNUSED~]
InputCue35=Color_Up
InputCue36=Color_Down
InputCue37=[~UNUSED~]
InputCue38=Tint_Up
InputCue39=Tint_Down
InputCue40=[~UNUSED~]
InputCue41=Sharpness_Up
InputCue42=Sharpness_Down
InputCue43=[~UNUSED~]
InputCue44=Zoom_In
InputCue45=Zoom_Out
InputCue46=[~UNUSED~]
InputCue47=Focus_In
InputCue48=Focus_Out
InputCue49=[~UNUSED~]
InputCue50=Lens_Shift_Up
InputCue51=Lens_Shift_Down
InputCue52=Lens_Shift_Left
InputCue53=Lens_Shift_Right
InputCue54=[~UNUSED~]
InputCue55=Poll_Enable
InputCue56=[~UNUSED~]
InputCue57=Poll_Settings
InputCue58=[~UNUSED~]
InputCue59=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_HDMI_1
OutputCue6=Input_Is_HDMI_2
OutputCue7=Input_Is_Component
OutputCue8=Input_Is_S-Video
OutputCue9=Input_Is_Video
OutputCue10=Input_Is_PC
OutputCue11=[~UNUSED~]
OutputCue12=A/V_Mute_Is_On
OutputCue13=A/V_Mute_Is_Off
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Aspect_Is_Normal
OutputCue17=Aspect_Is_Wide
OutputCue18=Aspect_Is_Full
OutputCue19=Aspect_Is_Zoom
OutputCue20=Aspect_Is_Anamorph_Wide
OutputCue21=Aspect_Is_Auto
OutputCue22=Aspect_Is_Horiz_Squeeze
OutputCue23=[~UNUSED~]
OutputCue24=Color_Mode_Is_Dynamic
OutputCue25=Color_Mode_Is_Living_Room
OutputCue26=Color_Mode_Is_Natural
OutputCue27=Color_Mode_Is_Cinema
OutputCue28=[~UNUSED~]
OutputCue29=Contrast_Gauge
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Brightness_Gauge
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Color_Gauge
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Tint_Gauge
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Sharpness_Gauge
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=Lamp_Hours
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=To_Device
ParamCue1=p1
MPi=59
Pi1=5
Pi2=6
Pi3=7
Pi5=8
Pi6=9
Pi7=11
Pi8=12
Pi9=15
Pi10=22
Pi12=17
Pi13=18
Pi14=10
Pi16=21
Pi17=34
Pi18=23
Pi19=14
Pi20=45
Pi21=35
Pi22=46
Pi24=37
Pi25=47
Pi26=48
Pi27=49
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi35=28
Pi36=29
Pi38=30
Pi39=31
Pi41=32
Pi42=33
Pi44=13
Pi45=19
Pi47=20
Pi48=56
Pi50=57
Pi51=64
Pi52=72
Pi53=73
Pi55=1
Pi57=2
Pi59=3
MPo=59
Po1=43
Po2=44
Po5=51
Po6=52
Po7=53
Po8=81
Po9=59
Po10=61
Po12=54
Po13=55
Po16=58
Po17=62
Po18=60
Po19=16
Po20=63
Po21=67
Po22=65
Po24=68
Po25=66
Po26=50
Po27=70
Po29=42
Po32=41
Po35=40
Po38=39
Po41=38
Po54=36
Po59=4
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0059 I Q:tx$
CnxLogic3=C I 0059 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson EH-R4000 v1.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=116
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=20
ObjVer=1
PrH=50
CF=2
n1I=6
n1O=5
mI=6
I1=16
I2=130
I3=141
I4=143
I5=316
I6=144
mO=5
tO=5
O1=261
O2=270
O3=272
O4=318
O5=273
]
[
ObjTp=Sm
H=8
SmC=13
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I2=16
I3=14
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I1=166
I2=167
I3=168
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=10
SmC=13
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=169
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=167
I3=168
mO=2
tO=2
O1=123
O2=122
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=15
C1=14
C2=51
C3=95
C4=118
C5=141
C6=142
C7=143
C8=144
C9=145
C10=146
C11=147
C12=148
C13=149
C14=150
C15=153
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=5
C1=19
C2=20
C3=21
C4=22
C5=23
]
[
ObjTp=Sm
H=16
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Contrast Up\\
mI=1
I1=4
mO=3
tO=3
O1=17
O2=117
O3=210
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=208
I2=301
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=20
C1=12
C2=36
C3=52
C4=120
C5=68
C6=102
C7=162
C8=93
C9=91
C10=94
C11=92
C12=87
C13=86
C14=35
C15=66
C16=117
C17=138
C18=139
C19=140
C20=84
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=6
mI=3
I1=89
mO=6
tO=6
O2=19
O3=104
O4=57
O5=67
O6=105
mP=7
P1=
P2=
P3=PWR=00
P4=PWR=01
P5=PWR=02
P6=PWR=03
P7=PWR=04
]
[
ObjTp=Sm
H=20
SmC=21
ObjVer=1
PrH=15
CF=2
n1I=6
n1O=5
mI=6
I2=19
I3=104
I4=57
I5=67
I6=105
mO=5
tO=5
O1=109
O2=112
O3=142
O4=151
O5=107
mP=1
P1=.01s
]
[
ObjTp=Sm
H=21
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=142
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=107
I2=109
I3=151
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=23
SmC=19
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=2
mI=4
I3=79
I4=71
mO=2
tO=2
O1=159
O2=155
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Epson EH-R4000 Processor v1.1.usp
ObjVer=1
PrH=253
CF=2
n2I=1
mI=1
I1=89
mO=6
tO=6
O1=12
O2=22
O3=99
O4=103
O5=111
O6=173
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=75
I2=92
I3=40
I4=58
I5=259
I6=54
mO=5
tO=5
O1=1033
O2=41
O3=59
O4=260
O5=55
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=353
I2=224
I3=100
I4=324
I5=23
I6=98
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=353
I2=224
I3=100
I4=324
I5=23
I6=98
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=41
SmC=35
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=7
n1O=1
mI=7
I1=356
I2=358
I3=231
I4=325
I5=360
I6=321
I7=147
mO=1
tO=1
O1=41
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=99d
]
[
ObjTp=Sm
H=44
SmC=1
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=1053
mO=6
tO=6
O1=357
O2=359
O3=341
O4=326
O5=361
O6=323
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=48
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=7
mI=3
I1=89
mO=7
tO=7
O2=229
O3=118
O4=232
O5=322
O6=257
O7=110
mP=8
P1=
P2=
P3=SOURCE=30\x0D
P4=SOURCE=A0\x0D
P5=SOURCE=14\x0D
P6=SOURCE=42\x0D
P7=SOURCE=41\x0D
P8=SOURCE=21\x0D
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=6
C1=89
C2=8
C3=155
C4=156
C5=7
C6=179
]
[
ObjTp=Sm
H=51
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Aspect\\
mC=12
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
]
[
ObjTp=Sm
H=53
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=177
I2=327
I3=178
I4=179
I5=136
I6=237
I7=184
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=177
I2=327
I3=178
I4=179
I5=136
I6=237
I7=184
mO=1
tO=1
O1=58
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=57
SmC=35
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=1
mI=8
I1=194
I2=363
I3=186
I4=187
I5=199
I6=238
I7=7
I8=729
mO=1
tO=1
O1=59
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=99d
]
[
ObjTp=Sm
H=60
SmC=1
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=7
mI=2
I1=58
I2=66
mO=7
tO=7
O1=189
O2=365
O3=196
O4=197
O5=368
O6=239
O7=198
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=64
SmC=13
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=21
ObjVer=1
PrH=227
CF=2
n1I=8
n1O=7
mI=8
I2=204
I3=366
I4=200
I5=201
I6=180
I7=241
I8=127
mO=7
tO=7
O1=194
O2=363
O3=186
O4=187
O5=199
O6=238
O7=7
mP=1
P1=.10s
]
[
ObjTp=Sm
H=66
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=153
I2=92
mO=1
tO=1
O1=1033
]
[
ObjTp=Sm
H=67
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Contrast Down\\
mI=1
I1=29
mO=3
tO=3
O1=219
O2=24
O3=210
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=68
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Hide\\
mC=12
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
]
[
ObjTp=Sm
H=69
SmC=3
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=827
]
[
ObjTp=Sm
H=70
SmC=13
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=828
I3=827
mO=2
tO=2
O1=828
]
[
ObjTp=Sm
H=71
SmC=12
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=828
I2=921
mO=2
tO=2
O1=133
O2=1014
]
[
ObjTp=Sm
H=72
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=54
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=73
SmC=35
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=54
I2=55
mO=2
tO=2
O1=78
]
[
ObjTp=Sm
H=74
SmC=35
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=54
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=75
SmC=32
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=119
I2=114
I3=827
mO=1
tO=1
O1=55
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=76
SmC=1
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=86
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=77
SmC=13
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=921
I3=132
mO=2
tO=2
O1=921
]
[
ObjTp=Sm
H=78
SmC=20
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=293
I2=133
I3=1014
mO=2
tO=2
O1=134
O2=8
]
[
ObjTp=Sm
H=79
SmC=38
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=148
mO=2
tO=2
O1=145
O2=146
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=148
I3=134
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=81
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Brightness Up\\
mI=1
I1=28
mO=3
tO=3
O1=203
O2=45
O3=206
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=82
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Brightness Down\\
mI=1
I1=30
mO=3
tO=3
O1=220
O2=81
O3=206
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=83
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Color Up\\
mI=1
I1=33
mO=3
tO=3
O1=215
O2=158
O3=212
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=84
SmC=101
ObjVer=1
PrH=18
CF=2
n1I=43
n1O=2
mI=43
I3=91
I4=96
I6=357
I7=359
I8=341
I9=326
I10=361
I11=323
I13=189
I14=365
I15=196
I16=197
I17=368
I18=239
I19=198
I21=285
I22=165
I23=139
I24=309
I26=145
I27=146
I29=46
I30=218
I31=251
I33=225
I34=226
I35=248
I37=228
I38=233
I39=298
I41=234
I42=236
I43=290
mO=2
tO=2
O1=88
mP=43
P1=\r
P2=PWR ON
P3=PWR OFF
P4=
P5=SOURCE 30
P6=SOURCE A0
P7=SOURCE 14
P8=SOURCE 42
P9=SOURCE 41
P10=SOURCE 21
P11=
P12=ASPECT 00
P13=ASPECT 70
P14=ASPECT 40
P15=ASPECT 50
P16=ASPECT 80
P17=ASPECT 30
P18=ASPECT 90
P19=
P20=CMODE 06
P21=CMODE 0C
P22=CMODE 07
P23=CMODE 15
P24=
P25=MUTE ON
P26=MUTE OFF
P27=
P28=ZOOM MAX
P29=ZOOM MIN
P30=ZOOM OFF
P31=
P32=FOCUS MAX
P33=FOCUS MIN
P34=FOCUS OFF
P35=
P36=LENS MAX
P37=LENS MIN
P38=LENS OFF
P39=
P40=HLENS MIN
P41=HLENS MAX
P42=HLENS OFF
P43=
]
[
ObjTp=Sm
H=85
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Color Down\\
mI=1
I1=34
mO=3
tO=3
O1=221
O2=25
O3=212
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=86
SmC=8
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=2s
]
[
ObjTp=Sm
H=87
SmC=3
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=26
I2=27
I3=31
I4=306
I5=32
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=3
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=89
SmC=101
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=3
mI=3
I1=89
mO=3
tO=3
O2=14
O3=152
mP=4
P1=
P2=
P3=:
P4=ERR\x0D
]
[
ObjTp=Sm
H=90
SmC=101
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=3
mI=3
I1=89
mO=3
tO=3
O2=108
O3=113
mP=4
P1=\r
P2=
P3=MUTE=OFF
P4=MUTE=ON
]
[
ObjTp=Sm
H=91
SmC=20
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=73
I2=1050
I3=36
I4=63
I5=255
I6=133
mO=5
tO=5
O1=26
O2=27
O3=31
O4=306
O5=32
]
[
ObjTp=Sm
H=92
SmC=21
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I2=1050
I3=36
I4=63
I5=255
I6=133
I7=74
mO=6
tO=6
O1=39
O2=47
O3=50
O4=307
O5=53
O6=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=15s
]
[
ObjTp=Sm
H=94
SmC=3
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=39
I2=47
I3=50
I4=307
I5=53
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=12
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=99
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Tint Up\\
mI=1
I1=42
mO=3
tO=3
O1=216
O2=207
O3=213
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=100
SmC=101
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=13
mI=3
I1=89
mO=13
tO=13
O2=204
O3=366
O4=200
O5=201
O6=180
O7=127
O8=195
O9=202
O10=311
O11=364
O12=367
O13=369
mP=14
P1=\r
P2=
P3=ASPECT=00
P4=ASPECT=70
P5=ASPECT=40
P6=ASPECT=50
P7=ASPECT=80
P8=ASPECT=90
P9=ASPECT=00 30
P10=ASPECT=70 30
P11=ASPECT=40 30
P12=ASPECT=50 30
P13=ASPECT=80 30
P14=ASPECT=90 30
]
[
ObjTp=Sm
H=101
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Tint Down\\
mI=1
I1=44
mO=3
tO=3
O1=222
O2=106
O3=213
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Picture Controls\\
mC=16
C1=105
C2=214
C3=107
C4=17
C5=119
C6=16
C7=67
C8=81
C9=82
C10=83
C11=85
C12=99
C13=101
C14=103
C15=104
C16=208
]
[
ObjTp=Sm
H=103
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Sharpness Up\\
mI=1
I1=48
mO=3
tO=3
O1=217
O2=211
O3=214
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=104
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Sharpness Down\\
mI=1
I1=80
mO=3
tO=3
O1=223
O2=135
O3=214
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=105
SmC=98
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=52
O2=56
mP=2
P1=.3s
P2=1t
]
[
ObjTp=Sm
H=107
SmC=3
ObjVer=1
PrH=102
CF=2
n1I=10
n1O=1
mI=10
I1=243
I2=244
I3=336
I4=337
I5=428
I6=430
I7=249
I8=250
I9=614
I10=616
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=116
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=59
n1O=59
mI=59
I1=9
I2=10
I3=77
I4=138
I5=353
I6=224
I7=100
I8=324
I9=23
I10=98
I11=138
I12=69
I13=70
I14=169
I15=138
I16=177
I17=327
I18=178
I19=179
I20=136
I21=237
I22=184
I23=138
I24=303
I25=102
I26=120
I27=246
I28=138
I29=243
I30=244
I31=138
I32=336
I33=337
I34=138
I35=428
I36=430
I37=138
I38=249
I39=250
I40=138
I41=614
I42=616
I43=138
I44=46
I45=218
I46=138
I47=225
I48=226
I49=138
I50=228
I51=233
I52=234
I53=236
I54=138
I55=124
I56=138
I57=126
I58=138
I59=89
mO=59
tO=59
O1=84
O2=85
O3=138
O4=138
O5=354
O6=230
O7=193
O8=21
O9=157
O10=284
O11=138
O12=122
O13=123
O14=138
O15=138
O16=181
O17=362
O18=182
O19=183
O20=185
O21=240
O22=188
O23=138
O24=317
O25=125
O26=121
O27=295
O28=138
O29=154
O30=138
O31=138
O32=6
O33=138
O34=138
O35=190
O36=138
O37=138
O38=191
O39=138
O40=138
O41=192
O42=138
O43=138
O44=138
O45=138
O46=138
O47=138
O48=138
O49=138
O50=138
O51=138
O52=138
O53=138
O54=173
O55=138
O56=138
O57=138
O58=138
O59=88
mP=1
P1=
MPi=59
Pi1=5
Pi2=6
Pi3=7
Pi5=8
Pi6=9
Pi7=11
Pi8=12
Pi9=15
Pi10=22
Pi12=17
Pi13=18
Pi14=10
Pi16=21
Pi17=34
Pi18=23
Pi19=14
Pi20=45
Pi21=35
Pi22=46
Pi24=37
Pi25=47
Pi26=48
Pi27=49
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi35=28
Pi36=29
Pi38=30
Pi39=31
Pi41=32
Pi42=33
Pi44=13
Pi45=19
Pi47=20
Pi48=56
Pi50=57
Pi51=64
Pi52=72
Pi53=73
Pi55=1
Pi57=2
Pi59=3
MPo=59
Po1=43
Po2=44
Po5=51
Po6=52
Po7=53
Po8=81
Po9=59
Po10=61
Po12=54
Po13=55
Po16=58
Po17=62
Po18=60
Po19=16
Po20=63
Po21=67
Po22=65
Po24=68
Po25=66
Po26=50
Po27=70
Po29=42
Po32=41
Po35=40
Po38=39
Po41=38
Po54=36
Po59=4
]
[
ObjTp=Sm
H=117
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=40
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=118
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=10
I2=9
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=119
SmC=20
ObjVer=1
PrH=102
CF=2
n1I=11
n1O=10
mI=11
I1=209
I2=243
I3=244
I4=336
I5=337
I6=428
I7=430
I8=249
I9=250
I10=614
I11=616
mO=10
tO=10
O1=4
O2=29
O3=28
O4=30
O5=33
O6=34
O7=42
O8=44
O9=48
O10=80
]
[
ObjTp=Sm
H=120
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Color Mode\\
mC=12
C1=121
C2=122
C3=123
C4=124
C5=125
C6=126
C7=127
C8=128
C9=130
C10=131
C11=132
C12=133
]
[
ObjTp=Sm
H=121
SmC=3
ObjVer=1
PrH=120
CF=2
n1I=4
n1O=1
mI=4
I1=303
I2=102
I3=120
I4=246
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=122
SmC=13
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=253
I3=252
mO=2
tO=2
O1=253
]
[
ObjTp=Sm
H=123
SmC=12
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=2
mI=2
I1=253
I2=254
mO=2
tO=2
O1=255
O2=258
]
[
ObjTp=Sm
H=124
SmC=32
ObjVer=1
PrH=120
CF=2
n1I=4
n1O=1
mI=4
I1=303
I2=102
I3=120
I4=246
mO=1
tO=1
O1=259
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=125
SmC=35
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=259
I2=260
mO=2
tO=2
O1=263
]
[
ObjTp=Sm
H=126
SmC=35
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=260
I2=259
mO=2
tO=2
O1=264
]
[
ObjTp=Sm
H=127
SmC=32
ObjVer=1
PrH=120
CF=2
n1I=5
n1O=1
mI=5
I1=242
I2=164
I3=128
I4=296
I5=252
mO=1
tO=1
O1=260
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=99d
]
[
ObjTp=Sm
H=128
SmC=1
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=1
mI=2
I1=263
I2=264
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=130
SmC=13
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=254
I3=291
mO=2
tO=2
O1=254
]
[
ObjTp=Sm
H=131
SmC=20
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=255
I3=258
mO=2
tO=2
O1=292
O2=293
]
[
ObjTp=Sm
H=132
SmC=38
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=4
mI=2
I1=259
I2=294
mO=4
tO=4
O1=285
O2=165
O3=139
O4=309
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=133
SmC=13
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=294
I3=292
mO=2
tO=2
O1=294
]
[
ObjTp=Sm
H=134
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Color Mode FB\\
mC=3
C1=135
C2=136
C3=137
]
[
ObjTp=Sm
H=135
SmC=101
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=5
mI=3
I1=89
mO=5
tO=5
O2=328
O3=227
O4=140
O5=288
mP=6
P1=\r
P2=
P3=CMODE=06
P4=CMODE=0C
P5=CMODE=07
P6=CMODE=15
]
[
ObjTp=Sm
H=136
SmC=21
ObjVer=1
PrH=134
CF=2
n1I=5
n1O=4
mI=5
I2=328
I3=227
I4=140
I5=288
mO=4
tO=4
O1=242
O2=164
O3=128
O4=296
mP=1
P1=.10s
]
[
ObjTp=Sm
H=137
SmC=19
ObjVer=1
PrH=134
CF=2
n1I=6
n1O=4
mI=6
I3=242
I4=164
I5=128
I6=296
mO=4
tO=4
O1=317
O2=125
O3=121
O4=295
]
[
ObjTp=Sm
H=138
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=161
I2=58
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=139
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=259
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=140
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=141
SmC=35
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=142
SmC=35
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=143
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=6
n1O=1
mI=6
I1=109
I2=112
I3=142
I4=151
I5=107
I6=1016
mO=1
tO=1
O1=1033
mP=6
P1=1d
P2=2d
P3=2d
P4=1d
P5=1d
P6=99d
]
[
ObjTp=Sm
H=144
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=145
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=146
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=147
SmC=38
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=96
O2=91
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=148
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=149
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=150
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Power Toggle\\
mC=2
C1=151
C2=152
]
[
ObjTp=Sm
H=151
SmC=13
ObjVer=1
PrH=150
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=152
SmC=20
ObjVer=1
PrH=150
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=155
I3=159
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=153
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Power FB Button\\
mC=1
C1=154
]
[
ObjTp=Sm
H=154
SmC=20
ObjVer=1
PrH=153
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=159
I3=155
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=155
SmC=13
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I2=149
I3=152
mO=2
tO=2
O1=149
]
[
ObjTp=Sm
H=156
SmC=19
ObjVer=1
PrH=50
CF=2
n1I=7
n1O=5
mI=7
I1=16
I3=1055
I4=1053
I5=66
I6=294
I7=148
mO=5
tO=5
O1=130
O2=141
O3=143
O4=316
O5=144
]
[
ObjTp=Sm
H=158
SmC=3
ObjVer=1
PrH=227
CF=2
n1I=6
n1O=1
Cmn1=Aspect Auto In Signal\\
mI=6
I1=195
I2=202
I3=311
I4=364
I5=367
I6=369
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=160
SmC=24
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=192
mP=3
P1=65535d
P2=233d
P3=0d
]
[
ObjTp=Sm
H=162
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Zoom/Focus/Shift\\
mC=4
C1=163
C2=164
C3=166
C4=165
]
[
ObjTp=Sm
H=163
SmC=4
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=Zoom Function\\
mI=2
I1=46
I2=218
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=164
SmC=4
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=Focus Function\\
mI=2
I1=225
I2=226
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=165
SmC=4
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=VLens Shift Function\\
mI=2
I1=228
I2=233
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=166
SmC=4
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=HLens Shift Function\\
mI=2
I1=234
I2=236
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=178
SmC=21
ObjVer=1
PrH=211
CF=2
n1I=7
n1O=6
mI=7
I2=229
I3=118
I4=232
I5=322
I6=257
I7=110
mO=6
tO=6
O1=356
O2=358
O3=231
O4=325
O5=360
O6=321
mP=1
P1=.01s
]
[
ObjTp=Sm
H=179
SmC=20
ObjVer=1
PrH=50
CF=2
n1I=6
n1O=5
mI=6
I1=149
I2=130
I3=141
I4=143
I5=316
I6=144
mO=5
tO=5
O1=153
O2=156
O3=161
O4=162
O5=163
]
[
ObjTp=Sm
H=180
SmC=21
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=108
I3=113
mO=2
tO=2
O1=114
O2=119
mP=1
P1=.01s
]
[
ObjTp=Sm
H=182
SmC=24
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=154
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=183
SmC=24
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=6
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=184
SmC=24
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=190
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=185
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=8
C1=186
C2=15
C3=211
C4=227
C5=134
C6=225
C7=253
C8=50
]
[
ObjTp=Sm
H=186
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=3
C1=187
C2=197
C3=194
]
[
ObjTp=Sm
H=187
SmC=156
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=8
C1=195
C2=188
C3=189
C4=190
C5=191
C6=192
C7=193
C8=196
]
[
ObjTp=Sm
H=188
SmC=1
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=10s
]
[
ObjTp=Sm
H=190
SmC=9
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=.64s
]
[
ObjTp=Sm
H=191
SmC=8
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=192
SmC=39
ObjVer=1
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=4d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=3
Cmn1=Poll enable\\
mI=2
I1=1041
mO=3
tO=3
O1=131
O2=93
O3=1042
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=194
SmC=101
ObjVer=1
PrH=186
CF=2
n1I=19
n1O=2
mI=19
I3=93
I4=95
I5=115
I6=137
I7=308
I8=628
I9=727
I10=820
I11=150
I12=829
I13=20
I15=261
I16=270
I17=272
I18=318
I19=273
mO=2
tO=2
O1=88
mP=19
P1=\r
P2=PWR?
P3=SOURCE?
P4=MUTE?
P5=ASPECT?
P6=CMODE?
P7=CONTRAST?
P8=BRIGHT?
P9=DENSITY?
P10=TINT?
P11=SHARP?
P12=LAMP?
P13=
P14=PWR?
P15=SOURCE?
P16=ASPECT?
P17=CMODE?
P18=MUTE?
P19=
]
[
ObjTp=Sm
H=195
SmC=3
ObjVer=1
PrH=187
CF=2
n1I=36
n1O=1
Cmn1=Reset Poll Enable\\
mI=36
I1=9
I2=10
I3=77
I4=353
I5=224
I6=100
I7=324
I8=23
I9=98
I10=70
I11=69
I12=177
I13=327
I14=178
I15=179
I16=136
I17=237
I18=184
I19=303
I20=102
I21=120
I22=246
I23=243
I24=244
I25=336
I26=337
I27=614
I28=616
I29=428
I30=430
I31=249
I32=250
I33=1050
I34=36
I35=63
I36=133
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=8
C1=198
C2=199
C3=200
C4=201
C5=202
C6=88
C7=203
C8=204
]
[
ObjTp=Sm
H=198
SmC=1
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=155
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.01s
P2=45s
]
[
ObjTp=Sm
H=200
SmC=9
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=627
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=2.95s
]
[
ObjTp=Sm
H=201
SmC=8
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=202
SmC=39
ObjVer=1
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=13d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=12
mI=2
I1=1031
mO=12
tO=12
O1=129
O2=95
O3=137
O4=308
O5=115
O6=628
O7=727
O8=820
O9=150
O10=829
O11=20
O12=1029
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=204
SmC=3
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=24
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=191
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=208
SmC=101
ObjVer=1
PrH=102
CF=2
n1I=21
n1O=2
mI=21
I3=45
I4=81
I5=206
I7=117
I8=24
I9=210
I11=158
I12=25
I13=212
I15=207
I16=106
I17=213
I19=211
I20=135
I21=214
mO=2
tO=2
O1=88
mP=21
P1=
P2=BRIGHT INC\r
P3=BRIGHT DEC\r
P4=BRIGHT?\r
P5=
P6=CONTRAST INC\r
P7=CONTRAST DEC\r
P8=CONTRAST?\r
P9=
P10=DENSITY INC\r
P11=DENSITY DEC\r
P12=DENSITY?\r
P13=
P14=TINT INC\r
P15=TINT DEC\r
P16=TINT?\r
P17=
P18=SHARP INC\r
P19=SHARP DEC\r
P20=SHARP?\r
P21=
]
[
ObjTp=Sm
H=211
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=3
C1=49
C2=178
C3=215
]
[
ObjTp=Sm
H=214
SmC=205
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=215
SmC=19
ObjVer=1
PrH=211
CF=2
n1I=8
n1O=6
mI=8
I3=356
I4=358
I5=231
I6=325
I7=360
I8=321
mO=6
tO=6
O1=354
O2=230
O3=193
O4=21
O5=157
O6=284
]
[
ObjTp=Sm
H=225
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Hide FB\\
mC=6
C1=90
C2=180
C3=232
C4=11
C5=9
C6=10
]
[
ObjTp=Sm
H=227
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=4
C1=100
C2=158
C3=65
C4=231
]
[
ObjTp=Sm
H=231
SmC=19
ObjVer=1
PrH=227
CF=2
n1I=9
n1O=7
mI=9
I3=194
I4=363
I5=186
I6=187
I7=199
I8=238
I9=7
mO=7
tO=7
O1=181
O2=362
O3=182
O4=183
O5=185
O6=240
O7=188
]
[
ObjTp=Sm
H=232
SmC=19
ObjVer=1
PrH=225
CF=2
n1I=4
n1O=2
mI=4
I3=114
I4=119
mO=2
tO=2
O1=167
O2=168
]
[
ObjTp=Sm
H=253
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Picture/Volume Settings\\
mC=6
C1=24
C2=182
C3=183
C4=184
C5=205
C6=160
]
[
ObjTp=Sg
H=4
Nm=Contrast_Up_Seq
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=In_Aspect_Horiz_Squeeze_Mmv
]
[
ObjTp=Sg
H=8
Nm=//Hide_Done
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Contrast
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Command_Ack
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=17
Nm=//Contrast_Up_Seq_Busy
]
[
ObjTp=Sg
H=18
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=19
Nm=In_Pwr_Off_Fb
]
[
ObjTp=Sg
H=20
Nm=Lamp_Status
]
[
ObjTp=Sg
H=21
Nm=Input_Is_S-Video
]
[
ObjTp=Sg
H=22
Nm=Brightness
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Input_Video
]
[
ObjTp=Sg
H=24
Nm=Contrast_Down_gO_Send
]
[
ObjTp=Sg
H=25
Nm=Color_Down_gO_Send
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Brightness_Up_Seq
]
[
ObjTp=Sg
H=29
Nm=Contrast_Down_Seq
]
[
ObjTp=Sg
H=30
Nm=Brightness_Down_Seq
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=Hide_Nok_B
]
[
ObjTp=Sg
H=33
Nm=Color_Up_Seq
]
[
ObjTp=Sg
H=34
Nm=Color_Down_Seq
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Tint_Up_Seq
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Tint_Down_Seq
]
[
ObjTp=Sg
H=45
Nm=Brightness_Up_gO_Send
]
[
ObjTp=Sg
H=46
Nm=Zoom_In
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Sharpness_Up_Seq
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=//nu
]
[
ObjTp=Sg
H=53
Nm=Hide_Nok_mmv
]
[
ObjTp=Sg
H=54
Nm=Hide_Req
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Hide_Actual
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Trig_Ready
]
[
ObjTp=Sg
H=57
Nm=In_Pwr_Warmup_Fb
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=In_Pwr_Cooldown_Fb
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=A/V_Mute_On
]
[
ObjTp=Sg
H=70
Nm=A/V_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=In_Pwr_On_Or
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=Hide_Compare
]
[
ObjTp=Sg
H=79
Nm=In_Pwr_Off_Or
]
[
ObjTp=Sg
H=80
Nm=Sharpness_Down_Seq
]
[
ObjTp=Sg
H=81
Nm=Brightness_Down_gO_Send
]
[
ObjTp=Sg
H=84
Nm=Power_Is_On
]
[
ObjTp=Sg
H=85
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=86
Nm=Hide_Compare2
]
[
ObjTp=Sg
H=88
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Input_PC
]
[
ObjTp=Sg
H=99
Nm=Color
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Input_Component
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=Color_Mode_Living_Room
]
[
ObjTp=Sg
H=103
Nm=Tint
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=In_Pwr_On_Fb
]
[
ObjTp=Sg
H=105
Nm=In_Pwr_Stby_Fb
]
[
ObjTp=Sg
H=106
Nm=Tint_Down_gO_Send
]
[
ObjTp=Sg
H=107
Nm=In_Pwr_Stby_Mmv
]
[
ObjTp=Sg
H=108
Nm=In_Mute_Off_Fb
]
[
ObjTp=Sg
H=109
Nm=In_Pwr_Off_Mmv
]
[
ObjTp=Sg
H=110
Nm=In_PC_Fb
]
[
ObjTp=Sg
H=111
Nm=Sharpness
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=In_Pwr_On_Mmv
]
[
ObjTp=Sg
H=113
Nm=In_Mute_On_Fb
]
[
ObjTp=Sg
H=114
Nm=In_Mute_Off_Mmv
]
[
ObjTp=Sg
H=115
Nm=Hide_Status
]
[
ObjTp=Sg
H=117
Nm=Contrast_Up_gO_Send
]
[
ObjTp=Sg
H=118
Nm=In_HDMI_2_Fb
]
[
ObjTp=Sg
H=119
Nm=In_Mute_On_Mmv
]
[
ObjTp=Sg
H=120
Nm=Color_Mode_Natural
]
[
ObjTp=Sg
H=121
Nm=Color_Mode_Is_Natural
]
[
ObjTp=Sg
H=122
Nm=A/V_Mute_Is_On
]
[
ObjTp=Sg
H=123
Nm=A/V_Mute_Is_Off
]
[
ObjTp=Sg
H=124
Nm=Poll_Enable
]
[
ObjTp=Sg
H=125
Nm=Color_Mode_Is_Living_Room
]
[
ObjTp=Sg
H=126
Nm=Poll_Settings
]
[
ObjTp=Sg
H=127
Nm=In_Aspect_Horiz_Squeeze_FB
]
[
ObjTp=Sg
H=128
Nm=In_Color_Mode_Natural_Mmv
]
[
ObjTp=Sg
H=129
Nm=//Stop_Counter
]
[
ObjTp=Sg
H=130
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=131
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=132
Nm=Hide_OK
]
[
ObjTp=Sg
H=133
Nm=Hide_Nok
]
[
ObjTp=Sg
H=134
Nm=Hide_Send_Command
]
[
ObjTp=Sg
H=135
Nm=Sharpness_Down_gO_Send
]
[
ObjTp=Sg
H=136
Nm=Aspect_Anamorph_Wide
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=139
Nm=Color_Mode_Natural_Go
]
[
ObjTp=Sg
H=140
Nm=In_Color_Mode_Natural_FB
]
[
ObjTp=Sg
H=141
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=142
Nm=In_Pwr_Warmup_Mmv
]
[
ObjTp=Sg
H=143
Nm=Aspect_Send_CommandT_I
]
[
ObjTp=Sg
H=144
Nm=Hide_Send_CommandT_I
]
[
ObjTp=Sg
H=145
Nm=Hide_On_Go
]
[
ObjTp=Sg
H=146
Nm=Hide_Off_Go
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Hide_Send_CommandT
]
[
ObjTp=Sg
H=149
Nm=Command_Error_T
]
[
ObjTp=Sg
H=150
Nm=Hue_Status
]
[
ObjTp=Sg
H=151
Nm=In_Pwr_Cooldown_Mmv
]
[
ObjTp=Sg
H=152
Nm=Command_Error
]
[
ObjTp=Sg
H=153
Nm=Power_Reset
]
[
ObjTp=Sg
H=154
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Power_On_FB
]
[
ObjTp=Sg
H=156
Nm=Input_Reset
]
[
ObjTp=Sg
H=157
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=158
Nm=Color_Up_gO_Send
]
[
ObjTp=Sg
H=159
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=161
Nm=Aspect_Reset
]
[
ObjTp=Sg
H=162
Nm=Color_Mode_Reset
]
[
ObjTp=Sg
H=163
Nm=Hide_Reset
]
[
ObjTp=Sg
H=164
Nm=In_Color_Mode_Living_Room_Mmv
]
[
ObjTp=Sg
H=165
Nm=Color_Mode_Living_Room_Go
]
[
ObjTp=Sg
H=166
Nm=Picture_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=167
Nm=Picture_Mute_Is_Off_I
]
[
ObjTp=Sg
H=168
Nm=Picture_Mute_Is_On_I
]
[
ObjTp=Sg
H=169
Nm=A/V_Mute_Toggle
]
[
ObjTp=Sg
H=173
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=178
Nm=Aspect_Full
]
[
ObjTp=Sg
H=179
Nm=Aspect_Zoom
]
[
ObjTp=Sg
H=180
Nm=In_Aspect_Anamorph_Wide_FB
]
[
ObjTp=Sg
H=181
Nm=Aspect_Is_Normal
]
[
ObjTp=Sg
H=182
Nm=Aspect_Is_Full
]
[
ObjTp=Sg
H=183
Nm=Aspect_Is_Zoom
]
[
ObjTp=Sg
H=184
Nm=Aspect_Horiz_Squeeze
]
[
ObjTp=Sg
H=185
Nm=Aspect_Is_Anamorph_Wide
]
[
ObjTp=Sg
H=186
Nm=In_Aspect_Full_Mmv
]
[
ObjTp=Sg
H=187
Nm=In_Aspect_Zoom_Mmv
]
[
ObjTp=Sg
H=188
Nm=Aspect_Is_Horiz_Squeeze
]
[
ObjTp=Sg
H=189
Nm=Aspect_Normal_Go
]
[
ObjTp=Sg
H=190
Nm=Color_Gauge
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Tint_Gauge
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Sharpness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Input_Is_Component
]
[
ObjTp=Sg
H=194
Nm=In_Aspect_Normal_Mmv
]
[
ObjTp=Sg
H=195
Nm=In_Aspect_Auto_1
]
[
ObjTp=Sg
H=196
Nm=Aspect_Full_Go
]
[
ObjTp=Sg
H=197
Nm=Aspect_Zoom_Go
]
[
ObjTp=Sg
H=198
Nm=Aspect_Horiz_Squeeze_Go
]
[
ObjTp=Sg
H=199
Nm=In_Aspect_Anamorph_Wide_Mmv
]
[
ObjTp=Sg
H=200
Nm=In_Aspect_Full_FB
]
[
ObjTp=Sg
H=201
Nm=In_Aspect_Zoom_FB
]
[
ObjTp=Sg
H=202
Nm=In_Aspect_Auto_2
]
[
ObjTp=Sg
H=203
Nm=//Brightness_Up_Seq_Busy
]
[
ObjTp=Sg
H=204
Nm=In_Aspect_Normal_FB
]
[
ObjTp=Sg
H=206
Nm=Brightness_gO_Poll
]
[
ObjTp=Sg
H=207
Nm=Tint_Up_gO_Send
]
[
ObjTp=Sg
H=208
Nm=Ramp_Function_Held_OR
]
[
ObjTp=Sg
H=209
Nm=Ramp_Function_Send
]
[
ObjTp=Sg
H=210
Nm=Contrast_gO_Poll
]
[
ObjTp=Sg
H=211
Nm=Sharpness_Up_gO_Send
]
[
ObjTp=Sg
H=212
Nm=Color_gO_Poll
]
[
ObjTp=Sg
H=213
Nm=Tint_gO_Poll
]
[
ObjTp=Sg
H=214
Nm=Sharpness_gO_Poll
]
[
ObjTp=Sg
H=215
Nm=//Color_Up_Seq_Busy
]
[
ObjTp=Sg
H=216
Nm=//Tint_Up_Seq_Busy
]
[
ObjTp=Sg
H=217
Nm=//Sharpness_Up_Seq_Busy
]
[
ObjTp=Sg
H=218
Nm=Zoom_Out
]
[
ObjTp=Sg
H=219
Nm=//Contrast_Down_Seq_Busy
]
[
ObjTp=Sg
H=220
Nm=//Brightness_Down_Seq_Busy
]
[
ObjTp=Sg
H=221
Nm=//Color_Down_Seq_Busy
]
[
ObjTp=Sg
H=222
Nm=//Tint_Down_Seq_Busy
]
[
ObjTp=Sg
H=223
Nm=//Sharpness_Down_Seq_Busy
]
[
ObjTp=Sg
H=224
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=225
Nm=Focus_In
]
[
ObjTp=Sg
H=226
Nm=Focus_Out
]
[
ObjTp=Sg
H=227
Nm=In_Color_Mode_Living_Room_FB
]
[
ObjTp=Sg
H=228
Nm=Lens_Shift_Up
]
[
ObjTp=Sg
H=229
Nm=In_HDMI_1_Fb
]
[
ObjTp=Sg
H=230
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=231
Nm=In_Component_Mmv
]
[
ObjTp=Sg
H=232
Nm=In_Component_Fb
]
[
ObjTp=Sg
H=233
Nm=Lens_Shift_Down
]
[
ObjTp=Sg
H=234
Nm=Lens_Shift_Left
]
[
ObjTp=Sg
H=236
Nm=Lens_Shift_Right
]
[
ObjTp=Sg
H=237
Nm=Aspect_Auto
]
[
ObjTp=Sg
H=238
Nm=In_Aspect_Auto_Mmv
]
[
ObjTp=Sg
H=239
Nm=Aspect_Auto_Go
]
[
ObjTp=Sg
H=240
Nm=Aspect_Is_Auto
]
[
ObjTp=Sg
H=241
Nm=In_Aspect_Auto_FB
]
[
ObjTp=Sg
H=242
Nm=In_Color_Mode_Dynamic_Mmv
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=246
Nm=Color_Mode_Cinema
]
[
ObjTp=Sg
H=248
Nm=Focus_Stop
]
[
ObjTp=Sg
H=249
Nm=Tint_Up
]
[
ObjTp=Sg
H=250
Nm=Tint_Down
]
[
ObjTp=Sg
H=251
Nm=Zoom_Stop
]
[
ObjTp=Sg
H=252
Nm=Color_Mode_Selected
]
[
ObjTp=Sg
H=253
Nm=Color_Mode_Selected_T
]
[
ObjTp=Sg
H=254
Nm=Color_Mode_OK_T
]
[
ObjTp=Sg
H=255
Nm=Color_Mode_Nok
]
[
ObjTp=Sg
H=257
Nm=In_Video_Fb
]
[
ObjTp=Sg
H=258
Nm=Color_Mode_OKk
]
[
ObjTp=Sg
H=259
Nm=Color_Mode_Req
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Color_Mode_Actual
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=263
Nm=Color_Mode_Compare
]
[
ObjTp=Sg
H=264
Nm=Color_Mode_Compare2
]
[
ObjTp=Sg
H=270
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=272
Nm=Send_Aspect_Poll
]
[
ObjTp=Sg
H=273
Nm=Send_Hide_Poll
]
[
ObjTp=Sg
H=284
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=285
Nm=Color_Mode_Dynamic_Go
]
[
ObjTp=Sg
H=288
Nm=In_Color_Mode_Cinema_FB
]
[
ObjTp=Sg
H=290
Nm=HLens_Shift_Stop
]
[
ObjTp=Sg
H=291
Nm=Color_Mode_OK
]
[
ObjTp=Sg
H=292
Nm=Color_Mode_Send_Command
]
[
ObjTp=Sg
H=293
Nm=Color_Mode_Done
]
[
ObjTp=Sg
H=294
Nm=Color_Mode_Send_CommandT
]
[
ObjTp=Sg
H=295
Nm=Color_Mode_Is_Cinema
]
[
ObjTp=Sg
H=296
Nm=In_Color_Mode_Cinema_Mmv
]
[
ObjTp=Sg
H=298
Nm=VLens_Shift_Stop
]
[
ObjTp=Sg
H=301
Nm=Ready
]
[
ObjTp=Sg
H=303
Nm=Color_Mode_Dynamic
]
[
ObjTp=Sg
H=306
Nm=Color_Mode_Nok_B
]
[
ObjTp=Sg
H=307
Nm=Color_Mode_Nok_mmv
]
[
ObjTp=Sg
H=308
Nm=Color_Mode_Status
]
[
ObjTp=Sg
H=309
Nm=Color_Mode_Cinema_Go
]
[
ObjTp=Sg
H=311
Nm=In_Aspect_Auto_3
]
[
ObjTp=Sg
H=316
Nm=Color_Mode_Send_CommandT_I
]
[
ObjTp=Sg
H=317
Nm=Color_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=318
Nm=Send_Color_Mode_Poll
]
[
ObjTp=Sg
H=321
Nm=In_PC_mmv
]
[
ObjTp=Sg
H=322
Nm=In_S-Video_Fb
]
[
ObjTp=Sg
H=323
Nm=Src_PC_Go
]
[
ObjTp=Sg
H=324
Nm=Input_S-Video
]
[
ObjTp=Sg
H=325
Nm=In_S-Video_Mmv
]
[
ObjTp=Sg
H=326
Nm=Src_S-Video_Go
]
[
ObjTp=Sg
H=327
Nm=Aspect_Wide
]
[
ObjTp=Sg
H=328
Nm=In_Color_Mode_Dynamic_FB
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=341
Nm=Src_Component_Go
]
[
ObjTp=Sg
H=353
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=354
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=356
Nm=In_HDMI_1_Mmv
]
[
ObjTp=Sg
H=357
Nm=Src_HDMI_1_Go
]
[
ObjTp=Sg
H=358
Nm=In_HDMI_2_mmv
]
[
ObjTp=Sg
H=359
Nm=Src_HDMI_2_Go
]
[
ObjTp=Sg
H=360
Nm=In_Video_Mmv
]
[
ObjTp=Sg
H=361
Nm=Src_Video_Go
]
[
ObjTp=Sg
H=362
Nm=Aspect_Is_Wide
]
[
ObjTp=Sg
H=363
Nm=In_Aspect_Wide_Mmv
]
[
ObjTp=Sg
H=364
Nm=In_Aspect_Auto_4
]
[
ObjTp=Sg
H=365
Nm=Aspect_Wide_Go
]
[
ObjTp=Sg
H=366
Nm=In_Aspect_Wide_FB
]
[
ObjTp=Sg
H=367
Nm=In_Aspect_Auto_5
]
[
ObjTp=Sg
H=368
Nm=Aspect_Anamorph_Wide_Go
]
[
ObjTp=Sg
H=369
Nm=In_Aspect_Auto_6
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=827
Nm=Hide_Selected
]
[
ObjTp=Sg
H=828
Nm=Hide_Selected_T
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=921
Nm=Hide_OK_T
]
[
ObjTp=Sg
H=1014
Nm=Hide_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=When high, device is polled for power status.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=When high, device is polled for general settings
SD=Poll Settings
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Serial information returned from a 2-way serial port.
SD=Serial information returned from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to power unit on or off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select input HDMI 1.
SD=Input HDMI 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select input HDMI 2.
SD=Input HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn a/v mute on or off.
SD=A/V Mute Toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select input component.
SD=Input Component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select input s-video.
SD=Input SVideo
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Press to zoom in.
SD=Zoom In
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select aspect zoom.
SD=Aspect Zoom
Trg=1
Cmd=370
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select input video.
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=Aspect is currently set to zoom.
SD=Aspect Is Zoom
RE=Aspect Zoom
HS=Aspect Is Zoom
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to turn a/v mute on.
SD=A/V Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to turn a/v mute off.
SD=A/V Mute Off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Press to zoom out.
SD=Zoom Out
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Press to focus in.
SD=Focus In
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select aspect normal.
SD=Aspect Normal
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select input PC.
SD=Input PC
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select aspect full.
SD=Aspect Full
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Assert to increase device's current contrast level.
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Assert to decrease device's current contrast level.
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Assert to increase device's current brightness level.
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to decrease device's current brightness level.
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Assert to increase device's current color level.
SD=Color+
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Assert to decrease device's current color level.
SD=Color-
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Assert to increase device's current tint level.
SD=Tint+
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Assert to decrease device's current tint level.
SD=Tint-
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Assert to increase device's current sharpness level.
SD=Sharpness+
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Assert to decrease device's current sharpness level.
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select aspect wide.
SD=Aspect Wide
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select aspect auto.
SD=Aspect Auto
Trg=1
Cmd=371
]
[
ObjTp=Dp
H=36
Tp=5
FD1=Decimal value of device's current elapsed lamp hour usage
SD=Lamp Hours
DNF=1
VVS=1
LR=0d
HR=4000d
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select color mode dynamic.
SD=Color Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=38
Tp=5
FD1=Analog value of device's current sharpness level
SD=Sharpness Gauge
DNF=1
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Analog value of device's current tint level
SD=Tint Gauge
DNF=1
]
[
ObjTp=Dp
H=40
Tp=5
FD1=Analog value of device's current color level
SD=Color Gauge
DNF=1
]
[
ObjTp=Dp
H=41
Tp=5
FD1=Analog value of device's current brightness level
SD=Brightness Gauge
DNF=1
]
[
ObjTp=Dp
H=42
Tp=5
FD1=Analog value of device's current contrast level.
SD=Contrast Gauge
DNF=1
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select aspect anamorphic wide.
SD=Aspect Anamorphic Wide
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select aspect horizontal squeeze.
SD=Aspect Horizontal Squeeze
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select color mode living room.
SD=Color Mode Living Room
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select color mode natural.
SD=Color Mode Natural
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select color mode cinema.
SD=Color Mode Cinema
Trg=1
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Color mode is currently natural.
SD=Color Mode Is Natural
RE=Color Mode Natural
HS=Color Mode Is Natural
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=Input selected is HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Input selected is HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Input selected is component.
SD=Input Is Component
RE=Input Component
HS=Input Is Component
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=A/V mute is currently on.
SD=A/V Mute Is On
RE=A/V Mute On
HS=A/V Mute Is On
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=A/V mute is currently off.
SD=A/V Mute Is Off
RE=A/V Mute Off
HS=A/V Mute Is Off
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Press to focus out.
SD=Focus Out
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Press to shift lens up.
SD=Lens Shift Up
Trg=2
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Aspect is currently set to normal.
SD=Aspect Is Normal
RE=Aspect Normal
HS=Aspect Is Normal
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Input selected is video.
SD=Input Is Video
RE=Input Video
HS=Input Is Video
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Aspect is currently set to full.
SD=Aspect Is Full
RE=Aspect Full
HS=Aspect Is Full
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Input selected is PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Aspect is currently set to wide.
SD=Aspect Is Wide
RE=Aspect Wide
HS=Aspect Is Wide
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Aspect is currently set to anamorphic wide.
SD=Aspect Is Anamorphic Wide
RE=Aspect Anamorphic Wide
HS=Aspect Is Anamorphic Wide
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Press to shift lens down.
SD=Lens Shift Down
Trg=2
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Aspect is currently set to horizontal squeeze.
SD=Aspect Is Horizontal Squeeze
RE=Aspect Horizontal Squeeze
HS=Aspect Is Horizontal Squeeze
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Color mode is currently living room.
SD=Color Mode Is Living Room
RE=Color Mode Living Room
HS=Color Mode Is Living Room
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Aspect is currently set to auto.
SD=Aspect Is Auto
RE=Aspect Auto
HS=Aspect Is Auto
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Color mode is currently dynamic.
SD=Color Mode Is Dynamic
RE=Color Mode Dynamic
HS=Color Mode Is Dynamic
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Color mode is currently cinema.
SD=Color Mode Is Cinema
RE=Color Mode Cinema
HS=Color Mode Is Cinema
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Press to shift lens left.
SD=Lens Shift Left
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Press to shift lens right.
SD=Lens Shift Right
Trg=2
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Input selected is s-video.
SD=Input Is S-Video
RE=Input S-Video
HS=Input Is S-Video
]
