[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle w-Enable v1.00.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=538
Ly=818
Rx=807
Ry=1636
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=269
Ly=0
Rx=538
Ry=818
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=269
Ly=818
Rx=538
Ry=1636
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=538
Ly=0
Rx=807
Ry=818
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=269
Ry=818
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=818
Rx=269
Ry=1636
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Toggle w-Enable v1.00
Code=1
SmplCName=Toggle w-Enable v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[enable]
InputCue2=[~UNUSED~]
InputCue3=[set]
InputCue4=[reset]
InputCue5=[clock]
OutputCue1=[aout]
OutputCue2=[~UNUSED~]
OutputCue3=[out]
OutputCue4=[out*]
ParamCue1=p1
FileName=Toggle w-Enable v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=13
C4=11
C5=12
C6=9
C7=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=4
mI=5
I1=7
I2=12
I3=8
I4=6
I5=4
mO=4
tO=4
O1=9
O2=12
O3=5
O4=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=13
I2=15
I3=16
mO=1
tO=1
O1=9
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=7
mO=2
tO=2
O1=5
O2=11
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=10
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=10
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=7
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=7
I2=8
I3=6
I4=14
mO=3
tO=3
O1=13
O2=15
O3=10
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[clock]
]
[
ObjTp=Sg
H=5
Nm=[out]
]
[
ObjTp=Sg
H=6
Nm=[reset]
]
[
ObjTp=Sg
H=7
Nm=[enable]
]
[
ObjTp=Sg
H=8
Nm=[set]
]
[
ObjTp=Sg
H=9
Nm=[aout]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=clock
]
[
ObjTp=Sg
H=11
Nm=[out*]
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=set
]
[
ObjTp=Sg
H=14
Nm=clock_pulse
]
[
ObjTp=Sg
H=15
Nm=reset
]
[
ObjTp=Sg
H=16
Nm=aout_disable
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
